@thirdweb-dev/sdk: ContractDeployer
Class ContractDeployer
Handles deploying new contracts
Hierarchy
RPCConnectionHandler
ContractDeployer
Index
Constructors
constructor
Properties
deployAirdropERC1155
deployAirdropERC20
deployAirdropERC721
deployEdition
deployEditionDrop
deployLoyaltyCard
deployMarketplace
deployMarketplaceV3
deployMultiwrap
deployNFTCollection
deployNFTDrop
deployOpenEdition
deployPack
deployProxy
deployPublishedContract
deployReleasedContract
deploySignatureDrop
deploySplit
deployToken
deployTokenDrop
deployViaAutoFactory
deployViaCustomFactory
deployViaFactory
deployVote
events
network
options
storage
Methods
addDeployListener
deployPublishedContractDeterministic
fetchPublishedContractFromPolygon
getFactory
getProvider
getSigner
getSignerOrProvider
getTransactionsForDeploy
hasLocalFactory
isReadOnly
predictAddressDeterministic
removeAllDeployListeners
removeDeployListener
transactionListener
updateContractSignerOrProvider
updateSignerOrProvider
Constructors
constructor
new ContractDeployer(network, options, storage): ContractDeployer
Parameters
network: NetworkInput
options: undefined | {
    clientId?: string;
    gasSettings?: { maxPriceInGwei?: number | undefined; speed?: "standard" | "fast" | "fastest" | undefined; };
    gasless?: ({ openzeppelin: { relayerUrl: string; relayerForwarderAddress?: string | undefined; useEOAForwarder?: boolean | undefined; domainName?: string | undefined; domainVersion?: string | undefined; }; experimentalChainlessSupport?: boolean | undefined; }) | ({ biconomy: { apiId: string; apiKey: string; deadlineSeconds?: number | undefined; }; }) | ({ engine: { relayerUrl: string; }; });
    gatewayUrls?: string[];
    readonlySettings?: { rpcUrl: string; chainId?: number | undefined; };
    secretKey?: string;
    supportedChains?: ({ rpc: string[]; chainId: number; nativeCurrency: { symbol: string; name: string; decimals: number; }; slug: string; })[];
}
storage: ThirdwebStorage<IpfsUploadBatchOptions>
Returns ContractDeployer
Overrides RPCConnectionHandler.constructor
Properties
deployAirdropERC1155
deployAirdropERC1155: {
    prepare: ((...args) => Promise<DeployTransaction>);
    (...args): Promise<string>;
} = ...
Type declaration
(...args): Promise<string>
Parameters
Rest ...args: [metadata: AirdropContractDeployMetadata, options?: DeployOptions]
Returns Promise<string>
prepare: ((...args) => Promise<DeployTransaction>)
(...args): Promise<DeployTransaction>
Parameters
Rest ...args: [metadata: AirdropContractDeployMetadata, options?: DeployOptions]
Returns Promise<DeployTransaction>
deployAirdropERC20
deployAirdropERC20: {
    prepare: ((...args) => Promise<DeployTransaction>);
    (...args): Promise<string>;
} = ...
Type declaration
(...args): Promise<string>
Parameters
Rest ...args: [metadata: AirdropContractDeployMetadata, options?: DeployOptions]
Returns Promise<string>
prepare: ((...args) => Promise<DeployTransaction>)
(...args): Promise<DeployTransaction>
Parameters
Rest ...args: [metadata: AirdropContractDeployMetadata, options?: DeployOptions]
Returns Promise<DeployTransaction>
deployAirdropERC721
deployAirdropERC721: {
    prepare: ((...args) => Promise<DeployTransaction>);
    (...args): Promise<string>;
} = ...
Type declaration
(...args): Promise<string>
Parameters
Rest ...args: [metadata: AirdropContractDeployMetadata, options?: DeployOptions]
Returns Promise<string>
prepare: ((...args) => Promise<DeployTransaction>)
(...args): Promise<DeployTransaction>
Parameters
Rest ...args: [metadata: AirdropContractDeployMetadata, options?: DeployOptions]
Returns Promise<DeployTransaction>
deployEdition
deployEdition: {
    prepare: ((...args) => Promise<DeployTransaction>);
    (...args): Promise<string>;
} = ...
Type declaration
(...args): Promise<string>
Deploys a new Edition contract
Parameters
Rest ...args: [metadata: NFTContractDeployMetadata, options?: DeployOptions]
Returns Promise<string>
the address of the deployed contract
Remarks
Deploys an Edition contract and returns the address of the deployed contract
Example
```
const contractAddress = await sdk.deployer.deployEdition({
  name: "My Edition",
  primary_sale_recipient: "your-address",
});
```
prepare: ((...args) => Promise<DeployTransaction>)
(...args): Promise<DeployTransaction>
Parameters
Rest ...args: [metadata: NFTContractDeployMetadata, options?: DeployOptions]
Returns Promise<DeployTransaction>
deployEditionDrop
deployEditionDrop: {
    prepare: ((...args) => Promise<DeployTransaction>);
    (...args): Promise<string>;
} = ...
Type declaration
(...args): Promise<string>
Deploys a new EditionDrop contract
Parameters
Rest ...args: [metadata: NFTContractDeployMetadata, options?: DeployOptions]
Returns Promise<string>
the address of the deployed contract
Remarks
Deploys an Edition Drop contract and returns the address of the deployed contract
Example
```
const contractAddress = await sdk.deployer.deployEditionDrop({
  name: "My Edition Drop",
  primary_sale_recipient: "your-address",
});
```
prepare: ((...args) => Promise<DeployTransaction>)
(...args): Promise<DeployTransaction>
Parameters
Rest ...args: [metadata: NFTContractDeployMetadata, options?: DeployOptions]
Returns Promise<DeployTransaction>
deployLoyaltyCard
deployLoyaltyCard: {
    prepare: ((...args) => Promise<DeployTransaction>);
    (...args): Promise<string>;
} = ...
Type declaration
(...args): Promise<string>
Deploys a new LoyaltyCard contract
Parameters
Rest ...args: [metadata: NFTContractDeployMetadata, options?: DeployOptions]
Returns Promise<string>
the address of the deployed contract
Remarks
Deploys a LoyaltyCard contract and returns the address of the deployed contract
Example
```
const contractAddress = await sdk.deployer.deployLoyaltyCard({
  name: "My Loyalty Program",
  primary_sale_recipient: "your-address",
});
```
prepare: ((...args) => Promise<DeployTransaction>)
(...args): Promise<DeployTransaction>
Parameters
Rest ...args: [metadata: NFTContractDeployMetadata, options?: DeployOptions]
Returns Promise<DeployTransaction>
deployMarketplace
deployMarketplace: {
    prepare: ((...args) => Promise<DeployTransaction>);
    (...args): Promise<string>;
} = ...
Type declaration
(...args): Promise<string>
Deploys a new Marketplace contract
Parameters
Rest ...args: [metadata: MarketplaceContractDeployMetadata, options?: DeployOptions]
Returns Promise<string>
the address of the deployed contract
Remarks
Deploys a Marketplace contract and returns the address of the deployed contract
Example
```
const contractAddress = await sdk.deployer.deployMarketplace({
  name: "My Marketplace",
  primary_sale_recipient: "your-address",
});
```
prepare: ((...args) => Promise<DeployTransaction>)
(...args): Promise<DeployTransaction>
Parameters
Rest ...args: [metadata: MarketplaceContractDeployMetadata, options?: DeployOptions]
Returns Promise<DeployTransaction>
deployMarketplaceV3
deployMarketplaceV3: {
    prepare: ((...args) => Promise<DeployTransaction>);
    (...args): Promise<string>;
} = ...
Type declaration
(...args): Promise<string>
Deploys a new Marketplace-V3 contract
Parameters
Rest ...args: [metadata: MarketplaceV3ContractDeployMetadata, options?: DeployOptions]
Returns Promise<string>
the address of the deployed contract
Remarks
Deploys a Marketplace-V3 contract and returns the address of the deployed contract
Example
```
const contractAddress = await sdk.deployer.deployMarketplaceV3({
  name: "My Marketplace",
  primary_sale_recipient: "your-address",
});
```
prepare: ((...args) => Promise<DeployTransaction>)
(...args): Promise<DeployTransaction>
Parameters
Rest ...args: [metadata: MarketplaceV3ContractDeployMetadata, options?: DeployOptions]
Returns Promise<DeployTransaction>
deployMultiwrap
deployMultiwrap: {
    prepare: ((...args) => Promise<DeployTransaction>);
    (...args): Promise<string>;
} = ...
Type declaration
(...args): Promise<string>
Beta
Deploys a new Multiwrap contract
Parameters
Rest ...args: [metadata: MultiwrapContractDeployMetadata, options?: DeployOptions]
Returns Promise<string>
the address of the deployed contract
Remarks
Deploys a Multiwrap contract and returns the address of the deployed contract
Example
```
const contractAddress = await sdk.deployer.deployMultiwrap({
  name: "My Multiwrap",
});
```
prepare: ((...args) => Promise<DeployTransaction>)
(...args): Promise<DeployTransaction>
Parameters
Rest ...args: [metadata: MultiwrapContractDeployMetadata, options?: DeployOptions]
Returns Promise<DeployTransaction>
deployNFTCollection
deployNFTCollection: {
    prepare: ((...args) => Promise<DeployTransaction>);
    (...args): Promise<string>;
} = ...
Type declaration
(...args): Promise<string>
Deploys an NFT Collection contract
Parameters
Rest ...args: [metadata: NFTContractDeployMetadata, options?: DeployOptions]
Returns Promise<string>
the address of the deployed contract
Remarks
Deploys an NFT Collection contract and returns the address of the deployed contract
Example
```
const contractAddress = await sdk.deployer.deployNFTCollection({
  name: "My Collection",
  primary_sale_recipient: "your-address",
});
```
prepare: ((...args) => Promise<DeployTransaction>)
(...args): Promise<DeployTransaction>
Parameters
Rest ...args: [metadata: NFTContractDeployMetadata, options?: DeployOptions]
Returns Promise<DeployTransaction>
deployNFTDrop
deployNFTDrop: {
    prepare: ((...args) => Promise<DeployTransaction>);
    (...args): Promise<string>;
} = ...
Type declaration
(...args): Promise<string>
Deploys a new NFTDrop contract
Parameters
Rest ...args: [metadata: NFTContractDeployMetadata, options?: DeployOptions]
Returns Promise<string>
the address of the deployed contract
Remarks
Deploys an NFT Drop contract and returns the address of the deployed contract
Example
```
const contractAddress = await sdk.deployer.deployNFTDrop({
  name: "My Drop",
  primary_sale_recipient: "your-address",
});
```
prepare: ((...args) => Promise<DeployTransaction>)
(...args): Promise<DeployTransaction>
Parameters
Rest ...args: [metadata: NFTContractDeployMetadata, options?: DeployOptions]
Returns Promise<DeployTransaction>
deployOpenEdition
deployOpenEdition: {
    prepare: ((...args) => Promise<DeployTransaction>);
    (...args): Promise<string>;
} = ...
Type declaration
(...args): Promise<string>
Deploys a new OpenEditionERC721 contract
Parameters
Rest ...args: [metadata: OpenEditionContractDeployMetadata, options?: DeployOptions]
Returns Promise<string>
the address of the deployed contract
Remarks
Deploys a OpenEdition contract and returns the address of the deployed contract
Example
```
const contractAddress = await sdk.deployer.deployOpenEdition({
  name: "My Open Edition",
  primary_sale_recipient: "your-address",
});
```
prepare: ((...args) => Promise<DeployTransaction>)
(...args): Promise<DeployTransaction>
Parameters
Rest ...args: [metadata: OpenEditionContractDeployMetadata, options?: DeployOptions]
Returns Promise<DeployTransaction>
deployPack
deployPack: {
    prepare: ((...args) => Promise<DeployTransaction>);
    (...args): Promise<string>;
} = ...
Type declaration
(...args): Promise<string>
Deploys a new Pack contract
Parameters
Rest ...args: [metadata: NFTContractDeployMetadata, options?: DeployOptions]
Returns Promise<string>
the address of the deployed contract
Remarks
Deploys a Pack contract and returns the address of the deployed contract
Example
```
const contractAddress = await sdk.deployer.deployPack({
  name: "My Pack",
  primary_sale_recipient: "your-address",
});
```
prepare: ((...args) => Promise<DeployTransaction>)
(...args): Promise<DeployTransaction>
Parameters
Rest ...args: [metadata: NFTContractDeployMetadata, options?: DeployOptions]
Returns Promise<DeployTransaction>
deployProxy
deployProxy: {
    prepare: ((...args) => Promise<DeployTransaction>);
    (...args): Promise<string>;
} = ...
Type declaration
(...args): Promise<string>
Deploy a proxy contract of a given implementation directly
Parameters
Rest ...args: [implementationAddress: string, implementationAbi: ContractInterface, initializerFunction: string, initializerArgs: any[]]
Returns Promise<string>
prepare: ((...args) => Promise<DeployTransaction>)
(...args): Promise<DeployTransaction>
Parameters
Rest ...args: [implementationAddress: string, implementationAbi: ContractInterface, initializerFunction: string, initializerArgs: any[]]
Returns Promise<DeployTransaction>
deployPublishedContract
deployPublishedContract: {
    prepare: ((...args) => Promise<DeployTransaction>);
    (...args): Promise<string>;
} = ...
Type declaration
(...args): Promise<string>
Deploy any published contract by its name
Parameters
Rest ...args: [publisherAddress: string, contractName: string, constructorParams: any[], version: any, options?: DeployOptions]
Returns Promise<string>
prepare: ((...args) => Promise<DeployTransaction>)
(...args): Promise<DeployTransaction>
Parameters
Rest ...args: [publisherAddress: string, contractName: string, constructorParams: any[], version: any, options?: DeployOptions]
Returns Promise<DeployTransaction>
deployReleasedContract
deployReleasedContract: {
    prepare: ((...args) => Promise<DeployTransaction>);
    (...args): Promise<string>;
} = ...
Type declaration
(...args): Promise<string>
Deploy any published contract by its name
Parameters
Rest ...args: [publisherAddress: string, contractName: string, constructorParams: any[], version: any, options?: DeployOptions]
Returns Promise<string>
Deprecated
use deployPublishedContract instead
prepare: ((...args) => Promise<DeployTransaction>)
(...args): Promise<DeployTransaction>
Parameters
Rest ...args: [publisherAddress: string, contractName: string, constructorParams: any[], version: any, options?: DeployOptions]
Returns Promise<DeployTransaction>
deploySignatureDrop
deploySignatureDrop: {
    prepare: ((...args) => Promise<DeployTransaction>);
    (...args): Promise<string>;
} = ...
Type declaration
(...args): Promise<string>
Deploys a new SignatureDrop contract
Parameters
Rest ...args: [metadata: NFTContractDeployMetadata, options?: DeployOptions]
Returns Promise<string>
the address of the deployed contract
Remarks
Deploys a SignatureDrop contract and returns the address of the deployed contract
Example
```
const contractAddress = await sdk.deployer.deploySignatureDrop({
  name: "My Signature Drop",
  primary_sale_recipient: "your-address",
});
```
prepare: ((...args) => Promise<DeployTransaction>)
(...args): Promise<DeployTransaction>
Parameters
Rest ...args: [metadata: NFTContractDeployMetadata, options?: DeployOptions]
Returns Promise<DeployTransaction>
deploySplit
deploySplit: {
    prepare: ((...args) => Promise<DeployTransaction>);
    (...args): Promise<string>;
} = ...
Type declaration
(...args): Promise<string>
Deploys a new Split contract
Parameters
Rest ...args: [metadata: SplitContractDeployMetadata, options?: DeployOptions]
Returns Promise<string>
the address of the deployed contract
Remarks
Deploys a Split contract and returns the address of the deployed contract
Example
```
const contractAddress = await sdk.deployer.deploySplit({
  name: "My Split",
  primary_sale_recipient: "your-address",
  recipients: [
   {
     address: "your-address",
     sharesBps: 80 * 100, // 80%
   },
   {
     address: "another-address",
     sharesBps: 20 * 100, // 20%
   },
  ],
});
```
prepare: ((...args) => Promise<DeployTransaction>)
(...args): Promise<DeployTransaction>
Parameters
Rest ...args: [metadata: SplitContractDeployMetadata, options?: DeployOptions]
Returns Promise<DeployTransaction>
deployToken
deployToken: {
    prepare: ((...args) => Promise<DeployTransaction>);
    (...args): Promise<string>;
} = ...
Type declaration
(...args): Promise<string>
Deploys a new Token contract
Parameters
Rest ...args: [metadata: TokenContractDeployMetadata, options?: DeployOptions]
Returns Promise<string>
the address of the deployed contract
Remarks
Deploys a Token contract and returns the address of the deployed contract
Example
```
const contractAddress = await sdk.deployer.deployToken({
  name: "My Token",
  primary_sale_recipient: "your-address",
});
```
prepare: ((...args) => Promise<DeployTransaction>)
(...args): Promise<DeployTransaction>
Parameters
Rest ...args: [metadata: TokenContractDeployMetadata, options?: DeployOptions]
Returns Promise<DeployTransaction>
deployTokenDrop
deployTokenDrop: {
    prepare: ((...args) => Promise<DeployTransaction>);
    (...args): Promise<string>;
} = ...
Type declaration
(...args): Promise<string>
Deploys a new Token Drop contract
Parameters
Rest ...args: [metadata: TokenContractDeployMetadata, options?: DeployOptions]
Returns Promise<string>
the address of the deployed contract
Remarks
Deploys a Token Drop contract and returns the address of the deployed contract
Example
```
const contractAddress = await sdk.deployer.deployTokenDrop({
  name: "My Token Drop",
  primary_sale_recipient: "your-address",
});
```
prepare: ((...args) => Promise<DeployTransaction>)
(...args): Promise<DeployTransaction>
Parameters
Rest ...args: [metadata: TokenContractDeployMetadata, options?: DeployOptions]
Returns Promise<DeployTransaction>
deployViaAutoFactory
deployViaAutoFactory: {
    prepare: ((...args) => Promise<DeployTransaction>);
    (...args): Promise<string>;
} = ...
Type declaration
(...args): Promise<string>
Deploy a proxy contract of a given implementation via thirdweb's Clone factory
Parameters
Rest ...args: [publishMetadataUri: string, deployMetadata: DeployMetadata, signer: Signer, initializerFunction: string, paramValues: any[], options?: DeployOptions]
Returns Promise<string>
prepare: ((...args) => Promise<DeployTransaction>)
(...args): Promise<DeployTransaction>
Parameters
Rest ...args: [publishMetadataUri: string, deployMetadata: DeployMetadata, signer: Signer, initializerFunction: string, paramValues: any[], options?: DeployOptions]
Returns Promise<DeployTransaction>
deployViaCustomFactory
deployViaCustomFactory: {
    prepare: ((...args) => Promise<DeployTransaction>);
    (...args): Promise<string>;
} = ...
Type declaration
(...args): Promise<string>
Deploy a proxy contract of a given implementation via a custom factory
Parameters
Rest ...args: [constructorParamValues: any[], deployMetadata: DeployMetadata, signer: Signer, chainId: number]
Returns Promise<string>
prepare: ((...args) => Promise<DeployTransaction>)
(...args): Promise<DeployTransaction>
Parameters
Rest ...args: [constructorParamValues: any[], deployMetadata: DeployMetadata, signer: Signer, chainId: number]
Returns Promise<DeployTransaction>
deployViaFactory
deployViaFactory: {
    prepare: ((...args) => Promise<Transaction<string>>);
    (...args): Promise<TResult>;
} = ...
Type declaration
(...args): Promise<TResult>
Deploy a proxy contract of a given implementation via the given factory
Parameters
Rest ...args: [factoryAddress: string, implementationAddress: string, implementationAbi: ContractInterface, initializerFunction: string, initializerArgs: any[], saltForProxyDeploy?: string]
Returns Promise<TResult>
prepare: ((...args) => Promise<Transaction<string>>)
(...args): Promise<Transaction<string>>
Parameters
Rest ...args: [factoryAddress: string, implementationAddress: string, implementationAbi: ContractInterface, initializerFunction: string, initializerArgs: any[], saltForProxyDeploy?: string]
Returns Promise<Transaction<string>>
deployVote
deployVote: {
    prepare: ((...args) => Promise<DeployTransaction>);
    (...args): Promise<string>;
} = ...
Type declaration
(...args): Promise<string>
Deploys a new Vote contract
Parameters
Rest ...args: [metadata: VoteContractDeployMetadata, options?: DeployOptions]
Returns Promise<string>
the address of the deployed contract
Remarks
Deploys an Vote contract and returns the address of the deployed contract
Example
```
const contractAddress = await sdk.deployer.deployVote({
  name: "My Vote",
  primary_sale_recipient: "your-address",
  voting_token_address: "your-token-contract-address",
});
```
prepare: ((...args) => Promise<DeployTransaction>)
(...args): Promise<DeployTransaction>
Parameters
Rest ...args: [metadata: VoteContractDeployMetadata, options?: DeployOptions]
Returns Promise<DeployTransaction>
Private events
events: EventEmitter<DeployEvents, any>
network
network: NetworkInput
Inherited from RPCConnectionHandler.network
Readonly options
options: {
    clientId?: string;
    gasSettings: { maxPriceInGwei: number; speed: "standard" | "fast" | "fastest"; };
    gasless?: ({ openzeppelin: { relayerUrl: string; useEOAForwarder: boolean; domainName: string; domainVersion: string; relayerForwarderAddress?: string | undefined; }; experimentalChainlessSupport: boolean; }) | ({ biconomy: { apiId: string; apiKey: string; deadlineSeconds: number; }; }) | ({ engine: { relayerUrl: string; }; });
    gatewayUrls?: string[];
    readonlySettings?: { rpcUrl: string; chainId?: number | undefined; };
    secretKey?: string;
    supportedChains: ({ rpc: string[]; chainId: number; nativeCurrency: { symbol: string; name: string; decimals: number; }; slug: string; })[];
}
Type declaration
Optional clientId?: string
gasSettings: { maxPriceInGwei: number; speed: "standard" | "fast" | "fastest"; }
Optional gasless?: ({ openzeppelin: { relayerUrl: string; useEOAForwarder: boolean; domainName: string; domainVersion: string; relayerForwarderAddress?: string | undefined; }; experimentalChainlessSupport: boolean; }) | ({ biconomy: { apiId: string; apiKey: string; deadlineSeconds: number; }; }) | ({ engine: { relayerUrl: string; }; })
Optional gatewayUrls?: string[]
Optional readonlySettings?: { rpcUrl: string; chainId?: number | undefined; }
Optional secretKey?: string
supportedChains: ({ rpc: string[]; chainId: number; nativeCurrency: { symbol: string; name: string; decimals: number; }; slug: string; })[]
Inherited from RPCConnectionHandler.options
Private storage
storage: ThirdwebStorage<IpfsUploadBatchOptions>
Methods
addDeployListener
addDeployListener(listener): void
Listen to all deploy transactions from this deployer
Parameters
listener: ((event) => void)
the listener to add
(event): void
Parameters
event: DeployEvent
Returns void
Returns void
deployPublishedContractDeterministic
deployPublishedContractDeterministic(contractName, constructorParams, publisherAddress?, contractVersion?, saltForCreate2?): Promise<string>
Deploy any published contract by its name
Parameters
contractName: string
the name of the contract to deploy
constructorParams: any[]
the constructor params to pass to the contract
publisherAddress: string = THIRDWEB_DEPLOYER
the address of the publisher
contractVersion: string = "latest"
Optional saltForCreate2: string
Optional: salt for create2 deployment, will determine deployment address
Returns Promise<string>
Private fetchPublishedContractFromPolygon
fetchPublishedContractFromPolygon(publisherAddress, contractName, version): Promise<{
    id: string;
    metadataUri: string;
    timestamp: string;
}>
Parameters
publisherAddress: string
contractName: string
version: string
Returns Promise<{
    id: string;
    metadataUri: string;
    timestamp: string;
}>
Private getFactory
getFactory(): Promise<undefined | ContractFactory>
Returns Promise<undefined | ContractFactory>
getProvider
getProvider(): Provider
Explicitly get the active provider.
Returns Provider
the active provider
Inherited from RPCConnectionHandler.getProvider
getSigner
getSigner(): undefined | Signer
Explicitly get the active signer.
Returns undefined | Signer
the active signer, if there is one
Inherited from RPCConnectionHandler.getSigner
getSignerOrProvider
getSignerOrProvider(): Signer | Provider
Returns Signer | Provider
the current signer if there is one, otherwise the active provider
Inherited from RPCConnectionHandler.getSignerOrProvider
getTransactionsForDeploy
getTransactionsForDeploy(publishMetadataUri, options?): Promise<DeploymentTransaction[]>
Parameters
publishMetadataUri: string
the uri of the publish metadata
Optional options: DeployOptions
the deploy options
Returns Promise<DeploymentTransaction[]>
Private hasLocalFactory
hasLocalFactory(): boolean
Returns boolean
isReadOnly
isReadOnly(): boolean
Returns boolean
whether or not a signer is set, true if there is no signer so the class is in "read only" mode
Inherited from RPCConnectionHandler.isReadOnly
predictAddressDeterministic
predictAddressDeterministic(contractName, constructorParams, publisherAddress?, contractVersion?, saltForCreate2?): Promise<string>
Predict Create2 address of a contract
Parameters
contractName: string
the name of the contract
constructorParams: any[]
the constructor params to pass to the contract
publisherAddress: string = THIRDWEB_DEPLOYER
contractVersion: string = "latest"
Optional saltForCreate2: string
Optional: salt for create2 deployment, will determine deployment address
Returns Promise<string>
removeAllDeployListeners
removeAllDeployListeners(): void
Remove all deploy listeners
Returns void
removeDeployListener
removeDeployListener(listener): void
Remove a deploy listener
Parameters
listener: ((event) => void)
the listener to remove
(event): void
Parameters
event: DeployEvent
Returns void
Returns void
Private transactionListener
transactionListener(event): void
Parameters
event: any
Returns void
Private updateContractSignerOrProvider
updateContractSignerOrProvider(): void
Returns void
updateSignerOrProvider
updateSignerOrProvider(network): void
Parameters
network: NetworkInput
Returns void
Overrides RPCConnectionHandler.updateSignerOrProvider
