@thirdweb-dev/sdk: DeployTransaction
Class DeployTransaction
Hierarchy
TransactionContext
DeployTransaction
Index
Constructors
constructor
Properties
args
events
factory
gasMultiple?
overrides
provider
signer
storage
Accessors
getProvider
getSigner
getStorage
Methods
deployError
encode
estimateGasCost
estimateGasLimit
execute
getArgs
getGasOverrides
getGasPrice
getMethod
getOverrides
getSignerAddress
getTarget
getValue
populateTransaction
send
setAccessList
setArgs
setCcipReadEnabled
setCustomData
setGasLimit
setGasLimitMultiple
setGasPrice
setMaxFeePerGas
setMaxPriorityFeePerGas
setNonce
setOverrides
setType
setValue
sign
simulate
updateOverrides
Constructors
constructor
new DeployTransaction(options): DeployTransaction
Parameters
options: DeployTransactionOptions
Returns DeployTransaction
Overrides TransactionContext.constructor
Properties
Protected args
args: any[]
Inherited from TransactionContext.args
events
events: undefined | EventEmitter<DeployEvents, any>
factory
factory: ContractFactory
Protected Optional gasMultiple
gasMultiple?: number
Inherited from TransactionContext.gasMultiple
Protected overrides
overrides: CallOverrides
Inherited from TransactionContext.overrides
Protected provider
provider: Provider
Inherited from TransactionContext.provider
Protected signer
signer: Signer
Inherited from TransactionContext.signer
Protected storage
storage: ThirdwebStorage<IpfsUploadBatchOptions>
Inherited from TransactionContext.storage
Accessors
getProvider
get getProvider(): Provider
Returns Provider
Inherited from TransactionContext.getProvider
getSigner
get getSigner(): Signer
Returns Signer
Inherited from TransactionContext.getSigner
getStorage
get getStorage(): ThirdwebStorage<IpfsUploadBatchOptions>
Returns ThirdwebStorage<IpfsUploadBatchOptions>
Inherited from TransactionContext.getStorage
Methods
Private deployError
deployError(error): Promise<TransactionError>
Create a nicely formatted error message with tx metadata and solidity stack trace
Parameters
error: any
Returns Promise<TransactionError>
encode
encode(): string
Returns string
estimateGasCost
estimateGasCost(): Promise<{
    ether: string;
    wei: BigNumber;
}>
Estimate the total gas cost of this transaction (in both ether and wei)
Returns Promise<{
    ether: string;
    wei: BigNumber;
}>
Inherited from TransactionContext.estimateGasCost
estimateGasLimit
estimateGasLimit(): Promise<BigNumber>
Returns Promise<BigNumber>
Overrides TransactionContext.estimateGasLimit
execute
execute(): Promise<string>
Returns Promise<string>
getArgs
getArgs(): any[]
Returns any[]
Inherited from TransactionContext.getArgs
Protected getGasOverrides
getGasOverrides(): Promise<{
    gasPrice?: undefined;
    maxFeePerGas?: undefined;
    maxPriorityFeePerGas?: undefined;
} | {
    gasPrice?: undefined;
    maxFeePerGas: BigNumber;
    maxPriorityFeePerGas: BigNumber;
} | {
    gasPrice: BigNumber;
    maxFeePerGas?: undefined;
    maxPriorityFeePerGas?: undefined;
}>
Get gas overrides for the transaction
Returns Promise<{
    gasPrice?: undefined;
    maxFeePerGas?: undefined;
    maxPriorityFeePerGas?: undefined;
} | {
    gasPrice?: undefined;
    maxFeePerGas: BigNumber;
    maxPriorityFeePerGas: BigNumber;
} | {
    gasPrice: BigNumber;
    maxFeePerGas?: undefined;
    maxPriorityFeePerGas?: undefined;
}>
Inherited from TransactionContext.getGasOverrides
getGasPrice
getGasPrice(): Promise<BigNumber>
Calculates the gas price for transactions (adding a 10% tip buffer)
Returns Promise<BigNumber>
Inherited from TransactionContext.getGasPrice
getMethod
getMethod(): string
Returns string
getOverrides
getOverrides(): CallOverrides
Returns CallOverrides
Inherited from TransactionContext.getOverrides
getSignerAddress
getSignerAddress(): Promise<string>
Get the address of the transaction signer
Returns Promise<string>
Inherited from TransactionContext.getSignerAddress
getTarget
getTarget(): string
Returns string
getValue
getValue(): BigNumberish | Promise<BigNumberish>
Returns BigNumberish | Promise<BigNumberish>
Inherited from TransactionContext.getValue
populateTransaction
populateTransaction(): Promise<TransactionRequest>
Returns Promise<TransactionRequest>
send
send(): Promise<ContractTransaction>
Returns Promise<ContractTransaction>
setAccessList
setAccessList(accessList): TransactionContext
Parameters
accessList: undefined | AccessListish
Returns TransactionContext
Inherited from TransactionContext.setAccessList
setArgs
setArgs(args): TransactionContext
Parameters
args: any[]
Returns TransactionContext
Inherited from TransactionContext.setArgs
setCcipReadEnabled
setCcipReadEnabled(ccipReadEnabled): TransactionContext
Parameters
ccipReadEnabled: undefined | boolean
Returns TransactionContext
Inherited from TransactionContext.setCcipReadEnabled
setCustomData
setCustomData(customData): TransactionContext
Parameters
customData: undefined | Record<string, any>
Returns TransactionContext
Inherited from TransactionContext.setCustomData
setGasLimit
setGasLimit(gasLimit): TransactionContext
Parameters
gasLimit: undefined | BigNumberish | Promise<BigNumberish>
Returns TransactionContext
Inherited from TransactionContext.setGasLimit
setGasLimitMultiple
setGasLimitMultiple(factor): void
Set a multiple to multiply the gas limit by
Parameters
factor: number
Returns void
Example
```
// Set the gas limit multiple to 1.2 (increase by 20%)
tx.setGasLimitMultiple(1.2)
```
Inherited from TransactionContext.setGasLimitMultiple
setGasPrice
setGasPrice(gasPrice): TransactionContext
Parameters
gasPrice: undefined | BigNumberish | Promise<BigNumberish>
Returns TransactionContext
Inherited from TransactionContext.setGasPrice
setMaxFeePerGas
setMaxFeePerGas(maxFeePerGas): TransactionContext
Parameters
maxFeePerGas: undefined | BigNumberish | Promise<BigNumberish>
Returns TransactionContext
Inherited from TransactionContext.setMaxFeePerGas
setMaxPriorityFeePerGas
setMaxPriorityFeePerGas(maxPriorityFeePerGas): TransactionContext
Parameters
maxPriorityFeePerGas: undefined | BigNumberish | Promise<BigNumberish>
Returns TransactionContext
Inherited from TransactionContext.setMaxPriorityFeePerGas
setNonce
setNonce(nonce): TransactionContext
Parameters
nonce: undefined | BigNumberish | Promise<BigNumberish>
Returns TransactionContext
Inherited from TransactionContext.setNonce
setOverrides
setOverrides(overrides): TransactionContext
Parameters
overrides: CallOverrides
Returns TransactionContext
Inherited from TransactionContext.setOverrides
setType
setType(type): TransactionContext
Parameters
type: undefined | number
Returns TransactionContext
Inherited from TransactionContext.setType
setValue
setValue(value): TransactionContext
Parameters
value: undefined | BigNumberish | Promise<BigNumberish>
Returns TransactionContext
Inherited from TransactionContext.setValue
sign
sign(): Promise<string>
Returns Promise<string>
simulate
simulate(): Promise<string>
Returns Promise<string>
updateOverrides
updateOverrides(overrides): TransactionContext
Parameters
overrides: CallOverrides
Returns TransactionContext
Inherited from TransactionContext.updateOverrides
