@thirdweb-dev/sdk: Marketplace
Class Marketplace
Create your own whitelabel marketplace that enables users to buy and sell any digital assets.
Example
```
import { ThirdwebSDK } from "@thirdweb-dev/sdk";
const sdk = new ThirdwebSDK("{{chainName}}");
const contract = await sdk.getContract("{{contract_address}}", "marketplace");
```
Hierarchy
Marketplace
Implements
UpdateableNetwork
Index
Constructors
constructor
Properties
_chainId
abi
allowListingFromAnyAsset
allowListingFromSpecificAssetOnly
app
auction
buyoutListing
contractWrapper
direct
encoder
estimator
events
makeOffer
metadata
platformFees
roles
setBidBufferBps
setTimeBufferInSeconds
storage
contractRoles
Accessors
chainId
Methods
applyFilter
getActiveListings
getAddress
getAllListings
getAllListingsNoFilter
getBidBufferBps
getListing
getOffers
getTimeBufferInSeconds
getTotalCount
isRestrictedToListerRoleOnly
onNetworkUpdated
Constructors
constructor
new Marketplace(network, address, storage, options?, abi, chainId, contractWrapper?): Marketplace
Parameters
network: NetworkInput
address: string
storage: ThirdwebStorage<IpfsUploadBatchOptions>
options: undefined | {
    clientId?: string;
    gasSettings?: { maxPriceInGwei?: number | undefined; speed?: "standard" | "fast" | "fastest" | undefined; };
    gasless?: ({ openzeppelin: { relayerUrl: string; relayerForwarderAddress?: string | undefined; useEOAForwarder?: boolean | undefined; domainName?: string | undefined; domainVersion?: string | undefined; }; experimentalChainlessSupport?: boolean | undefined; }) | ({ biconomy: { apiId: string; apiKey: string; deadlineSeconds?: number | undefined; }; }) | ({ engine: { relayerUrl: string; }; });
    gatewayUrls?: string[];
    readonlySettings?: { rpcUrl: string; chainId?: number | undefined; };
    secretKey?: string;
    supportedChains?: ({ rpc: string[]; chainId: number; nativeCurrency: { symbol: string; name: string; decimals: number; }; slug: string; })[];
} = {}
abi: objectInputType<{
    inputs: ZodDefault<ZodArray<ZodObject<{
        components: ZodOptional<ZodArray<ZodObject<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, "strip", ZodAny, objectOutputType<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, ZodAny, "strip">, objectInputType<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, ZodAny, "strip">>, "many">>;
        name: ZodDefault<ZodString>;
        stateMutability: ZodOptional<ZodString>;
        type: ZodString;
    }, "strip", ZodAny, objectOutputType<{
        components: ZodOptional<ZodArray<ZodObject<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, "strip", ZodAny, objectOutputType<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, ZodAny, "strip">, objectInputType<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, ZodAny, "strip">>, "many">>;
        name: ZodDefault<ZodString>;
        stateMutability: ZodOptional<ZodString>;
        type: ZodString;
    }, ZodAny, "strip">, objectInputType<{
        components: ZodOptional<ZodArray<ZodObject<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, "strip", ZodAny, objectOutputType<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, ZodAny, "strip">, objectInputType<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, ZodAny, "strip">>, "many">>;
        name: ZodDefault<ZodString>;
        stateMutability: ZodOptional<ZodString>;
        type: ZodString;
    }, ZodAny, "strip">>, "many">>;
    name: ZodDefault<ZodString>;
    outputs: ZodDefault<ZodArray<ZodObject<{
        components: ZodOptional<ZodArray<ZodObject<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, "strip", ZodAny, objectOutputType<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, ZodAny, "strip">, objectInputType<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, ZodAny, "strip">>, "many">>;
        name: ZodDefault<ZodString>;
        stateMutability: ZodOptional<ZodString>;
        type: ZodString;
    }, "strip", ZodAny, objectOutputType<{
        components: ZodOptional<ZodArray<ZodObject<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, "strip", ZodAny, objectOutputType<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, ZodAny, "strip">, objectInputType<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, ZodAny, "strip">>, "many">>;
        name: ZodDefault<ZodString>;
        stateMutability: ZodOptional<ZodString>;
        type: ZodString;
    }, ZodAny, "strip">, objectInputType<{
        components: ZodOptional<ZodArray<ZodObject<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, "strip", ZodAny, objectOutputType<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, ZodAny, "strip">, objectInputType<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, ZodAny, "strip">>, "many">>;
        name: ZodDefault<ZodString>;
        stateMutability: ZodOptional<ZodString>;
        type: ZodString;
    }, ZodAny, "strip">>, "many">>;
    type: ZodString;
}, ZodAny, "strip">[]
chainId: number
contractWrapper: ContractWrapper<Marketplace> = ...
Returns Marketplace
Properties
Private _chainId
_chainId: number
abi
abi: objectOutputType<{
    inputs: ZodDefault<ZodArray<ZodObject<{
        components: ZodOptional<ZodArray<ZodObject<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, "strip", ZodAny, objectOutputType<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, ZodAny, "strip">, objectInputType<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, ZodAny, "strip">>, "many">>;
        name: ZodDefault<ZodString>;
        stateMutability: ZodOptional<ZodString>;
        type: ZodString;
    }, "strip", ZodAny, objectOutputType<{
        components: ZodOptional<ZodArray<ZodObject<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, "strip", ZodAny, objectOutputType<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, ZodAny, "strip">, objectInputType<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, ZodAny, "strip">>, "many">>;
        name: ZodDefault<ZodString>;
        stateMutability: ZodOptional<ZodString>;
        type: ZodString;
    }, ZodAny, "strip">, objectInputType<{
        components: ZodOptional<ZodArray<ZodObject<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, "strip", ZodAny, objectOutputType<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, ZodAny, "strip">, objectInputType<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, ZodAny, "strip">>, "many">>;
        name: ZodDefault<ZodString>;
        stateMutability: ZodOptional<ZodString>;
        type: ZodString;
    }, ZodAny, "strip">>, "many">>;
    name: ZodDefault<ZodString>;
    outputs: ZodDefault<ZodArray<ZodObject<{
        components: ZodOptional<ZodArray<ZodObject<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, "strip", ZodAny, objectOutputType<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, ZodAny, "strip">, objectInputType<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, ZodAny, "strip">>, "many">>;
        name: ZodDefault<ZodString>;
        stateMutability: ZodOptional<ZodString>;
        type: ZodString;
    }, "strip", ZodAny, objectOutputType<{
        components: ZodOptional<ZodArray<ZodObject<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, "strip", ZodAny, objectOutputType<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, ZodAny, "strip">, objectInputType<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, ZodAny, "strip">>, "many">>;
        name: ZodDefault<ZodString>;
        stateMutability: ZodOptional<ZodString>;
        type: ZodString;
    }, ZodAny, "strip">, objectInputType<{
        components: ZodOptional<ZodArray<ZodObject<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, "strip", ZodAny, objectOutputType<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, ZodAny, "strip">, objectInputType<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, ZodAny, "strip">>, "many">>;
        name: ZodDefault<ZodString>;
        stateMutability: ZodOptional<ZodString>;
        type: ZodString;
    }, ZodAny, "strip">>, "many">>;
    type: ZodString;
}, ZodAny, "strip">[]
allowListingFromAnyAsset
allowListingFromAnyAsset: {
    prepare: ((...args) => Promise<Transaction<Omit<TransactionResultWithMetadata<unknown>, "data">>>);
    (...args): Promise<TResult>;
} = ...
Type declaration
(...args): Promise<TResult>
Allow listings from any NFT contract
Parameters
Rest ...args: []
Returns Promise<TResult>
prepare: ((...args) => Promise<Transaction<Omit<TransactionResultWithMetadata<unknown>, "data">>>)
(...args): Promise<Transaction<Omit<TransactionResultWithMetadata<unknown>, "data">>>
Parameters
Rest ...args: []
Returns Promise<Transaction<Omit<TransactionResultWithMetadata<unknown>, "data">>>
allowListingFromSpecificAssetOnly
allowListingFromSpecificAssetOnly: {
    prepare: ((...args) => Promise<Transaction<Omit<TransactionResultWithMetadata<unknown>, "data">>>);
    (...args): Promise<TResult>;
} = ...
Type declaration
(...args): Promise<TResult>
Restrict listing NFTs only from the specified NFT contract address. It is possible to allow listing from multiple contract addresses.
Parameters
Rest ...args: [contractAddress: string]
Returns Promise<TResult>
prepare: ((...args) => Promise<Transaction<Omit<TransactionResultWithMetadata<unknown>, "data">>>)
(...args): Promise<Transaction<Omit<TransactionResultWithMetadata<unknown>, "data">>>
Parameters
Rest ...args: [contractAddress: string]
Returns Promise<Transaction<Omit<TransactionResultWithMetadata<unknown>, "data">>>
app
app: ContractAppURI<Marketplace>
auction
auction: MarketplaceAuction
Auctions
Remarks
Create and manage auctions in your marketplace.
Example
```
// Data of the auction you want to create
const auction = {
  // address of the contract the asset you want to list is on
  assetContractAddress: "0x...",
  // token ID of the asset you want to list
  tokenId: "0",
 // when should the listing open up for offers
  startTimestamp: new Date(),
  // how long the listing will be open for
  listingDurationInSeconds: 86400,
  // how many of the asset you want to list
  quantity: 1,
  // address of the currency contract that will be used to pay for the listing
  currencyContractAddress: NATIVE_TOKEN_ADDRESS,
  // how much people would have to bid to instantly buy the asset
  buyoutPricePerToken: "10",
  // the minimum bid that will be accepted for the token
  reservePricePerToken: "1.5",
}
const tx = await contract.auction.createListing(auction);
const receipt = tx.receipt; // the transaction receipt
const listingId = tx.id; // the id of the newly created listing
// And on the buyers side:
// The price you are willing to bid for a single token of the listing
const pricePerToken = 2.6;
await contract.auction.makeBid(listingId, pricePerToken);
```
buyoutListing
buyoutListing: {
    prepare: ((...args) => Promise<Transaction<Omit<TransactionResultWithMetadata<unknown>, "data">>>);
    (...args): Promise<TResult>;
} = ...
Type declaration
(...args): Promise<TResult>
Purchase NFTs
Parameters
Rest ...args: [listingId: BigNumberish, quantityDesired?: BigNumberish, receiver?: string]
Returns Promise<TResult>
Remarks
Buy a Direct or Auction listing on your marketplace.
Example
```
// The listing ID of the asset you want to buy
const listingId = 0;
// Quantity of the asset you want to buy
const quantityDesired = 1;
await contract.buyoutListing(listingId, quantityDesired);
```
prepare: ((...args) => Promise<Transaction<Omit<TransactionResultWithMetadata<unknown>, "data">>>)
(...args): Promise<Transaction<Omit<TransactionResultWithMetadata<unknown>, "data">>>
Parameters
Rest ...args: [listingId: BigNumberish, quantityDesired?: BigNumberish, receiver?: string]
Returns Promise<Transaction<Omit<TransactionResultWithMetadata<unknown>, "data">>>
Private contractWrapper
contractWrapper: ContractWrapper<Marketplace>
direct
direct: MarketplaceDirect
Direct listings
Remarks
Create and manage direct listings in your marketplace.
Example
```
// Data of the listing you want to create
const listing = {
  // address of the NFT contract the asset you want to list is on
  assetContractAddress: "0x...",
  // token ID of the asset you want to list
  tokenId: "0",
 // when should the listing open up for offers
  startTimestamp: new Date(),
  // how long the listing will be open for
  listingDurationInSeconds: 86400,
  // how many of the asset you want to list
  quantity: 1,
  // address of the currency contract that will be used to pay for the listing
  currencyContractAddress: NATIVE_TOKEN_ADDRESS,
  // how much the asset will be sold for
  buyoutPricePerToken: "1.5",
}
const tx = await contract.direct.createListing(listing);
const receipt = tx.receipt; // the transaction receipt
const listingId = tx.id; // the id of the newly created listing
// And on the buyers side:
// Quantity of the asset you want to buy
const quantityDesired = 1;
await contract.direct.buyoutListing(listingId, quantityDesired);
```
encoder
encoder: ContractEncoder<Marketplace>
estimator
estimator: GasCostEstimator<Marketplace>
events
events: ContractEvents<Marketplace>
makeOffer
makeOffer: {
    prepare: ((...args) => Promise<Transaction<Omit<TransactionResultWithMetadata<unknown>, "data">>>);
    (...args): Promise<TResult>;
} = ...
Type declaration
(...args): Promise<TResult>
Make an offer for a Direct or Auction Listing
Parameters
Rest ...args: [listingId: BigNumberish, pricePerToken: string | number, quantity?: BigNumberish]
Returns Promise<TResult>
Remarks
Make an offer on a direct or auction listing
Example
```
// The listing ID of the asset you want to offer on
const listingId = 0;
// The price you are willing to offer per token
const pricePerToken = 0.5;
// The quantity of tokens you want to receive for this offer
const quantity = 1;
await contract.makeOffer(
  listingId,
  pricePerToken,
  quantity,
);
```
prepare: ((...args) => Promise<Transaction<Omit<TransactionResultWithMetadata<unknown>, "data">>>)
(...args): Promise<Transaction<Omit<TransactionResultWithMetadata<unknown>, "data">>>
Parameters
Rest ...args: [listingId: BigNumberish, pricePerToken: string | number, quantity?: BigNumberish]
Returns Promise<Transaction<Omit<TransactionResultWithMetadata<unknown>, "data">>>
metadata
metadata: ContractMetadata<Marketplace, {
    deploy: ZodObject<{
        app_uri: ZodOptional<ZodString>;
        description: ZodOptional<ZodString>;
        external_link: ZodOptional<ZodString>;
        image: ZodOptional<ZodUnion<[ZodUnion<[ZodTypeAny, ZodObject<{
            data: ZodUnion<[ZodTypeAny, ZodString]>;
            name: ZodString;
        }, "strip", ZodTypeAny, {
            data?: any;
            name: string;
        }, {
            data?: any;
            name: string;
        }>]>, ZodString]>>;
        name: ZodString;
        platform_fee_basis_points: ZodDefault<ZodNumber>;
        platform_fee_recipient: ZodDefault<ZodUnion<[ZodType<string, ZodTypeDef, string>, ZodType<`0x${string}`, ZodTypeDef, `${string}.eth` | `${string}.cb.id`>]>>;
        social_urls: ZodOptional<ZodRecord<ZodString, ZodString>>;
        trusted_forwarders: ZodDefault<ZodArray<ZodUnion<[ZodType<string, ZodTypeDef, string>, ZodType<`0x${string}`, ZodTypeDef, `${string}.eth` | `${string}.cb.id`>]>, "many">>;
    }, "strip", ZodTypeAny, {
        app_uri?: string;
        description?: string;
        external_link?: string;
        image?: any;
        name: string;
        platform_fee_basis_points: number;
        platform_fee_recipient: string;
        social_urls?: Record<string, string>;
        trusted_forwarders: string[];
    }, {
        app_uri?: string;
        description?: string;
        external_link?: string;
        image?: any;
        name: string;
        platform_fee_basis_points?: number;
        platform_fee_recipient?: string;
        social_urls?: Record<string, string>;
        trusted_forwarders?: string[];
    }>;
    input: ZodObject<{
        app_uri: ZodOptional<ZodString>;
        description: ZodOptional<ZodString>;
        external_link: ZodOptional<ZodString>;
        image: ZodOptional<ZodUnion<[ZodUnion<[ZodTypeAny, ZodObject<{
            data: ZodUnion<[ZodTypeAny, ZodString]>;
            name: ZodString;
        }, "strip", ZodTypeAny, {
            data?: any;
            name: string;
        }, {
            data?: any;
            name: string;
        }>]>, ZodString]>>;
        name: ZodString;
        social_urls: ZodOptional<ZodRecord<ZodString, ZodString>>;
    }, "strip", ZodUnknown, objectOutputType<{
        app_uri: ZodOptional<ZodString>;
        description: ZodOptional<ZodString>;
        external_link: ZodOptional<ZodString>;
        image: ZodOptional<ZodUnion<[ZodUnion<[ZodTypeAny, ZodObject<{
            data: ZodUnion<[ZodTypeAny, ZodString]>;
            name: ZodString;
        }, "strip", ZodTypeAny, {
            data?: any;
            name: string;
        }, {
            data?: any;
            name: string;
        }>]>, ZodString]>>;
        name: ZodString;
        social_urls: ZodOptional<ZodRecord<ZodString, ZodString>>;
    }, ZodUnknown, "strip">, objectInputType<{
        app_uri: ZodOptional<ZodString>;
        description: ZodOptional<ZodString>;
        external_link: ZodOptional<ZodString>;
        image: ZodOptional<ZodUnion<[ZodUnion<[ZodTypeAny, ZodObject<{
            data: ZodUnion<[ZodTypeAny, ZodString]>;
            name: ZodString;
        }, "strip", ZodTypeAny, {
            data?: any;
            name: string;
        }, {
            data?: any;
            name: string;
        }>]>, ZodString]>>;
        name: ZodString;
        social_urls: ZodOptional<ZodRecord<ZodString, ZodString>>;
    }, ZodUnknown, "strip">>;
    output: ZodObject<{
        app_uri: ZodOptional<ZodString>;
        description: ZodOptional<ZodString>;
        external_link: ZodOptional<ZodString>;
        image: ZodOptional<ZodString>;
        name: ZodString;
        social_urls: ZodOptional<ZodRecord<ZodString, ZodString>>;
    }, "strip", ZodUnknown, objectOutputType<{
        app_uri: ZodOptional<ZodString>;
        description: ZodOptional<ZodString>;
        external_link: ZodOptional<ZodString>;
        image: ZodOptional<ZodString>;
        name: ZodString;
        social_urls: ZodOptional<ZodRecord<ZodString, ZodString>>;
    }, ZodUnknown, "strip">, objectInputType<{
        app_uri: ZodOptional<ZodString>;
        description: ZodOptional<ZodString>;
        external_link: ZodOptional<ZodString>;
        image: ZodOptional<ZodString>;
        name: ZodString;
        social_urls: ZodOptional<ZodRecord<ZodString, ZodString>>;
    }, ZodUnknown, "strip">>;
}>
Type declaration
deploy: ZodObject<{
    app_uri: ZodOptional<ZodString>;
    description: ZodOptional<ZodString>;
    external_link: ZodOptional<ZodString>;
    image: ZodOptional<ZodUnion<[ZodUnion<[ZodTypeAny, ZodObject<{
        data: ZodUnion<[ZodTypeAny, ZodString]>;
        name: ZodString;
    }, "strip", ZodTypeAny, {
        data?: any;
        name: string;
    }, {
        data?: any;
        name: string;
    }>]>, ZodString]>>;
    name: ZodString;
    platform_fee_basis_points: ZodDefault<ZodNumber>;
    platform_fee_recipient: ZodDefault<ZodUnion<[ZodType<string, ZodTypeDef, string>, ZodType<`0x${string}`, ZodTypeDef, `${string}.eth` | `${string}.cb.id`>]>>;
    social_urls: ZodOptional<ZodRecord<ZodString, ZodString>>;
    trusted_forwarders: ZodDefault<ZodArray<ZodUnion<[ZodType<string, ZodTypeDef, string>, ZodType<`0x${string}`, ZodTypeDef, `${string}.eth` | `${string}.cb.id`>]>, "many">>;
}, "strip", ZodTypeAny, {
    app_uri?: string;
    description?: string;
    external_link?: string;
    image?: any;
    name: string;
    platform_fee_basis_points: number;
    platform_fee_recipient: string;
    social_urls?: Record<string, string>;
    trusted_forwarders: string[];
}, {
    app_uri?: string;
    description?: string;
    external_link?: string;
    image?: any;
    name: string;
    platform_fee_basis_points?: number;
    platform_fee_recipient?: string;
    social_urls?: Record<string, string>;
    trusted_forwarders?: string[];
}>
input: ZodObject<{
    app_uri: ZodOptional<ZodString>;
    description: ZodOptional<ZodString>;
    external_link: ZodOptional<ZodString>;
    image: ZodOptional<ZodUnion<[ZodUnion<[ZodTypeAny, ZodObject<{
        data: ZodUnion<[ZodTypeAny, ZodString]>;
        name: ZodString;
    }, "strip", ZodTypeAny, {
        data?: any;
        name: string;
    }, {
        data?: any;
        name: string;
    }>]>, ZodString]>>;
    name: ZodString;
    social_urls: ZodOptional<ZodRecord<ZodString, ZodString>>;
}, "strip", ZodUnknown, objectOutputType<{
    app_uri: ZodOptional<ZodString>;
    description: ZodOptional<ZodString>;
    external_link: ZodOptional<ZodString>;
    image: ZodOptional<ZodUnion<[ZodUnion<[ZodTypeAny, ZodObject<{
        data: ZodUnion<[ZodTypeAny, ZodString]>;
        name: ZodString;
    }, "strip", ZodTypeAny, {
        data?: any;
        name: string;
    }, {
        data?: any;
        name: string;
    }>]>, ZodString]>>;
    name: ZodString;
    social_urls: ZodOptional<ZodRecord<ZodString, ZodString>>;
}, ZodUnknown, "strip">, objectInputType<{
    app_uri: ZodOptional<ZodString>;
    description: ZodOptional<ZodString>;
    external_link: ZodOptional<ZodString>;
    image: ZodOptional<ZodUnion<[ZodUnion<[ZodTypeAny, ZodObject<{
        data: ZodUnion<[ZodTypeAny, ZodString]>;
        name: ZodString;
    }, "strip", ZodTypeAny, {
        data?: any;
        name: string;
    }, {
        data?: any;
        name: string;
    }>]>, ZodString]>>;
    name: ZodString;
    social_urls: ZodOptional<ZodRecord<ZodString, ZodString>>;
}, ZodUnknown, "strip">>
output: ZodObject<{
    app_uri: ZodOptional<ZodString>;
    description: ZodOptional<ZodString>;
    external_link: ZodOptional<ZodString>;
    image: ZodOptional<ZodString>;
    name: ZodString;
    social_urls: ZodOptional<ZodRecord<ZodString, ZodString>>;
}, "strip", ZodUnknown, objectOutputType<{
    app_uri: ZodOptional<ZodString>;
    description: ZodOptional<ZodString>;
    external_link: ZodOptional<ZodString>;
    image: ZodOptional<ZodString>;
    name: ZodString;
    social_urls: ZodOptional<ZodRecord<ZodString, ZodString>>;
}, ZodUnknown, "strip">, objectInputType<{
    app_uri: ZodOptional<ZodString>;
    description: ZodOptional<ZodString>;
    external_link: ZodOptional<ZodString>;
    image: ZodOptional<ZodString>;
    name: ZodString;
    social_urls: ZodOptional<ZodRecord<ZodString, ZodString>>;
}, ZodUnknown, "strip">>
platformFees
platformFees: ContractPlatformFee<Marketplace>
roles
roles: ContractRoles<Marketplace, "admin" | "lister" | "asset">
setBidBufferBps
setBidBufferBps: {
    prepare: ((...args) => Promise<Transaction<Omit<TransactionResultWithMetadata<unknown>, "data">>>);
    (...args): Promise<TResult>;
} = ...
Type declaration
(...args): Promise<TResult>
Set the Auction bid buffer
Parameters
Rest ...args: [bufferBps: BigNumberish]
Returns Promise<TResult>
Remarks
A percentage (e.g. 5%) in basis points (5% = 500, 100% = 10000). A new bid is considered to be a winning bid only if its bid amount is at least the bid buffer (e.g. 5%) greater than the previous winning bid. This prevents buyers from making very slightly higher bids to win the auctioned items.
Example
```
// the bid buffer in basis points
const bufferBps = 5_00; // 5%
await contract.setBidBufferBps(bufferBps);
```
prepare: ((...args) => Promise<Transaction<Omit<TransactionResultWithMetadata<unknown>, "data">>>)
(...args): Promise<Transaction<Omit<TransactionResultWithMetadata<unknown>, "data">>>
Parameters
Rest ...args: [bufferBps: BigNumberish]
Returns Promise<Transaction<Omit<TransactionResultWithMetadata<unknown>, "data">>>
setTimeBufferInSeconds
setTimeBufferInSeconds: {
    prepare: ((...args) => Promise<Transaction<Omit<TransactionResultWithMetadata<unknown>, "data">>>);
    (...args): Promise<TResult>;
} = ...
Type declaration
(...args): Promise<TResult>
Set the Auction Time buffer:
Parameters
Rest ...args: [bufferInSeconds: BigNumberish]
Returns Promise<TResult>
Remarks
Measured in seconds (e.g. 15 minutes or 900 seconds). If a winning bid is made within the buffer of the auction closing (e.g. 15 minutes within the auction closing), the auction's closing time is increased by the buffer to prevent buyers from making last minute winning bids, and to give time to other buyers to make a higher bid if they wish to.
Example
```
// the time buffer in seconds
const bufferInSeconds = 60;
await contract.setTimeBufferInSeconds(bufferInSeconds);
```
prepare: ((...args) => Promise<Transaction<Omit<TransactionResultWithMetadata<unknown>, "data">>>)
(...args): Promise<Transaction<Omit<TransactionResultWithMetadata<unknown>, "data">>>
Parameters
Rest ...args: [bufferInSeconds: BigNumberish]
Returns Promise<Transaction<Omit<TransactionResultWithMetadata<unknown>, "data">>>
Private storage
storage: ThirdwebStorage<IpfsUploadBatchOptions>
Static contractRoles
contractRoles: readonly ["admin", "lister", "asset"] = MARKETPLACE_CONTRACT_ROLES
Accessors
chainId
get chainId(): number
Returns number
Implementation of UpdateableNetwork.chainId
Methods
Private applyFilter
applyFilter(listings, filter?): (AuctionListing | DirectListing)[]
Parameters
listings: (AuctionListing | DirectListing)[]
Optional filter: MarketplaceFilter
Returns (AuctionListing | DirectListing)[]
getActiveListings
getActiveListings(filter?): Promise<(AuctionListing | DirectListing)[]>
Get all active listings
Parameters
Optional filter: MarketplaceFilter
optional filter parameters
Returns Promise<(AuctionListing | DirectListing)[]>
Remarks
Fetch all the active listings from this marketplace contract. An active listing means it can be bought or bid on.
Example
```
const listings = await contract.getActiveListings();
const priceOfFirstActiveListing = listings[0].price;
```
getAddress
getAddress(): string
Returns string
Implementation of UpdateableNetwork.getAddress
getAllListings
getAllListings(filter?): Promise<(AuctionListing | DirectListing)[]>
Get all the listings
Parameters
Optional filter: MarketplaceFilter
optional filter parameters
Returns Promise<(AuctionListing | DirectListing)[]>
Remarks
Fetch all the listings from this marketplace contract, including sold ones.
Example
```
const listings = await contract.getAllListings();
const priceOfFirstListing = listings[0].price;
```
Private getAllListingsNoFilter
getAllListingsNoFilter(filterInvalidListings): Promise<(AuctionListing | DirectListing)[]>
PRIVATE FUNCTIONS
Parameters
filterInvalidListings: boolean
Returns Promise<(AuctionListing | DirectListing)[]>
getBidBufferBps
getBidBufferBps(): Promise<BigNumber>
Get the buffer in basis points between offers
Returns Promise<BigNumber>
getListing
getListing(listingId): Promise<AuctionListing | DirectListing>
Convenience function to get either a direct or auction listing
Parameters
listingId: BigNumberish
the listing id
Returns Promise<AuctionListing | DirectListing>
either a direct or auction listing
Remarks
Get a listing by its listing id
Example
```
const listingId = 0;
const listing = await contract.getListing(listingId);
```
getOffers
getOffers(listingId): Promise<Offer[]>
Get all the offers for a listing
Parameters
listingId: BigNumberish
the id of the listing to fetch offers for
Returns Promise<Offer[]>
Remarks
Fetch all the offers for a specified direct or auction listing.
Example
```
const offers = await marketplaceContract.getOffers(listingId);
const firstOffer = offers[0];
```
getTimeBufferInSeconds
getTimeBufferInSeconds(): Promise<BigNumber>
get the buffer time in seconds between offers
Returns Promise<BigNumber>
getTotalCount
getTotalCount(): Promise<BigNumber>
Get the total number of Listings
Returns Promise<BigNumber>
the total number listings on the marketplace
isRestrictedToListerRoleOnly
isRestrictedToListerRoleOnly(): Promise<boolean>
Get whether listing is restricted only to addresses with the Lister role
Returns Promise<boolean>
onNetworkUpdated
onNetworkUpdated(network): void
Parameters
network: NetworkInput
Returns void
Implementation of UpdateableNetwork.onNetworkUpdated
