@thirdweb-dev/sdk: SmartContract
Class SmartContract<TContract>Beta
Custom contract dynamic class with feature detection
Example
```
import { ThirdwebSDK } from "@thirdweb-dev/sdk";
const sdk = new ThirdwebSDK(provider);
const contract = await sdk.getContract("{{contract_address}}");
// call any function in your contract
await contract.call("myCustomFunction", [param1, param2]);
// if your contract follows the ERC721 standard, contract.nft will be present
const allNFTs = await contract.erc721.query.all()
// if your contract extends IMintableERC721, contract.nft.mint() will be available
const tx = await contract.erc721.mint({
    name: "Cool NFT",
    image: readFileSync("some_image.png"),
  });
```
Type Parameters
TContract extends BaseContractInterface = BaseContract
Hierarchy
SmartContract
Implements
UpdateableNetwork
Index
Constructors
constructor
Properties
_chainId
contractWrapper
encoder
estimator
events
interceptor
metadata
publishedMetadata
storage
Accessors
abi
account
accountFactory
airdrop1155
airdrop20
airdrop721
app
chainId
directListings
englishAuctions
erc1155
erc20
erc721
extensions
offers
owner
platformFees
roles
royalties
sales
Methods
call
detectAccount
detectAccountFactory
detectAirdrop1155
detectAirdrop20
detectAirdrop721
detectApp
detectBaseRouter
detectDirectListings
detectEnglishAuctions
detectErc1155
detectErc20
detectErc721
detectOffers
detectOwnable
detectPlatformFees
detectPrimarySales
detectRoles
detectRoyalties
getAddress
onNetworkUpdated
prepare
Constructors
constructor
new SmartContract<TContract>(network, address, abi, storage, options?, chainId, contractWrapper?): SmartContract<TContract>
Type Parameters
TContract extends BaseContractInterface<{
    [name: string]: any;
}> = BaseContract
Parameters
network: NetworkInput
address: string
abi: objectInputType<{
    inputs: ZodDefault<ZodArray<ZodObject<{
        components: ZodOptional<ZodArray<ZodObject<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, "strip", ZodAny, objectOutputType<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, ZodAny, "strip">, objectInputType<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, ZodAny, "strip">>, "many">>;
        name: ZodDefault<ZodString>;
        stateMutability: ZodOptional<ZodString>;
        type: ZodString;
    }, "strip", ZodAny, objectOutputType<{
        components: ZodOptional<ZodArray<ZodObject<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, "strip", ZodAny, objectOutputType<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, ZodAny, "strip">, objectInputType<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, ZodAny, "strip">>, "many">>;
        name: ZodDefault<ZodString>;
        stateMutability: ZodOptional<ZodString>;
        type: ZodString;
    }, ZodAny, "strip">, objectInputType<{
        components: ZodOptional<ZodArray<ZodObject<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, "strip", ZodAny, objectOutputType<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, ZodAny, "strip">, objectInputType<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, ZodAny, "strip">>, "many">>;
        name: ZodDefault<ZodString>;
        stateMutability: ZodOptional<ZodString>;
        type: ZodString;
    }, ZodAny, "strip">>, "many">>;
    name: ZodDefault<ZodString>;
    outputs: ZodDefault<ZodArray<ZodObject<{
        components: ZodOptional<ZodArray<ZodObject<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, "strip", ZodAny, objectOutputType<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, ZodAny, "strip">, objectInputType<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, ZodAny, "strip">>, "many">>;
        name: ZodDefault<ZodString>;
        stateMutability: ZodOptional<ZodString>;
        type: ZodString;
    }, "strip", ZodAny, objectOutputType<{
        components: ZodOptional<ZodArray<ZodObject<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, "strip", ZodAny, objectOutputType<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, ZodAny, "strip">, objectInputType<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, ZodAny, "strip">>, "many">>;
        name: ZodDefault<ZodString>;
        stateMutability: ZodOptional<ZodString>;
        type: ZodString;
    }, ZodAny, "strip">, objectInputType<{
        components: ZodOptional<ZodArray<ZodObject<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, "strip", ZodAny, objectOutputType<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, ZodAny, "strip">, objectInputType<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, ZodAny, "strip">>, "many">>;
        name: ZodDefault<ZodString>;
        stateMutability: ZodOptional<ZodString>;
        type: ZodString;
    }, ZodAny, "strip">>, "many">>;
    type: ZodString;
}, ZodAny, "strip">[]
storage: ThirdwebStorage<IpfsUploadBatchOptions>
options: undefined | {
    clientId?: string;
    gasSettings?: { maxPriceInGwei?: number | undefined; speed?: "standard" | "fast" | "fastest" | undefined; };
    gasless?: ({ openzeppelin: { relayerUrl: string; relayerForwarderAddress?: string | undefined; useEOAForwarder?: boolean | undefined; domainName?: string | undefined; domainVersion?: string | undefined; }; experimentalChainlessSupport?: boolean | undefined; }) | ({ biconomy: { apiId: string; apiKey: string; deadlineSeconds?: number | undefined; }; }) | ({ engine: { relayerUrl: string; }; });
    gatewayUrls?: string[];
    readonlySettings?: { rpcUrl: string; chainId?: number | undefined; };
    secretKey?: string;
    supportedChains?: ({ rpc: string[]; chainId: number; nativeCurrency: { symbol: string; name: string; decimals: number; }; slug: string; })[];
} = {}
chainId: number
contractWrapper: ContractWrapper<TContract> = ...
Returns SmartContract<TContract>
Properties
Private _chainId
_chainId: number
Private contractWrapper
contractWrapper: ContractWrapper<TContract>
encoder
encoder: ContractEncoder<TContract>
estimator
estimator: GasCostEstimator<TContract>
events
events: ContractEvents<TContract>
interceptor
interceptor: ContractInterceptor<TContract>
metadata
metadata: ContractMetadata<BaseContract, {
    deploy: ZodObject<{
        app_uri: ZodOptional<ZodString>;
        description: ZodOptional<ZodString>;
        external_link: ZodOptional<ZodString>;
        fee_recipient: ZodOptional<ZodDefault<ZodUnion<[ZodType<string, ZodTypeDef, string>, ZodType<`0x${string}`, ZodTypeDef, `${string}.eth` | `${string}.cb.id`>]>>>;
        image: ZodOptional<ZodUnion<[ZodUnion<[ZodTypeAny, ZodObject<{
            data: ZodUnion<[ZodTypeAny, ZodString]>;
            name: ZodString;
        }, "strip", ZodTypeAny, {
            data?: any;
            name: string;
        }, {
            data?: any;
            name: string;
        }>]>, ZodString]>>;
        merkle: ZodOptional<ZodDefault<ZodRecord<ZodString, ZodString>>>;
        name: ZodString;
        platform_fee_basis_points: ZodOptional<ZodDefault<ZodNumber>>;
        platform_fee_recipient: ZodOptional<ZodDefault<ZodUnion<[ZodType<string, ZodTypeDef, string>, ZodType<`0x${string}`, ZodTypeDef, `${string}.eth` | `${string}.cb.id`>]>>>;
        primary_sale_recipient: ZodOptional<ZodUnion<[ZodType<string, ZodTypeDef, string>, ZodType<`0x${string}`, ZodTypeDef, `${string}.eth` | `${string}.cb.id`>]>>;
        seller_fee_basis_points: ZodOptional<ZodDefault<ZodNumber>>;
        social_urls: ZodOptional<ZodRecord<ZodString, ZodString>>;
        symbol: ZodOptional<ZodDefault<ZodString>>;
        trusted_forwarders: ZodOptional<ZodDefault<ZodArray<ZodUnion<[ZodType<string, ZodTypeDef, string>, ZodType<`0x${string}`, ZodTypeDef, `${string}.eth` | `${string}.cb.id`>]>, "many">>>;
    }, "strip", ZodTypeAny, {
        app_uri?: string;
        description?: string;
        external_link?: string;
        fee_recipient?: string;
        image?: any;
        merkle?: Record<string, string>;
        name: string;
        platform_fee_basis_points?: number;
        platform_fee_recipient?: string;
        primary_sale_recipient?: string;
        seller_fee_basis_points?: number;
        social_urls?: Record<string, string>;
        symbol?: string;
        trusted_forwarders?: string[];
    }, {
        app_uri?: string;
        description?: string;
        external_link?: string;
        fee_recipient?: string;
        image?: any;
        merkle?: Record<string, string>;
        name: string;
        platform_fee_basis_points?: number;
        platform_fee_recipient?: string;
        primary_sale_recipient?: string;
        seller_fee_basis_points?: number;
        social_urls?: Record<string, string>;
        symbol?: string;
        trusted_forwarders?: string[];
    }>;
    input: ZodObject<{
        app_uri: ZodOptional<ZodString>;
        description: ZodOptional<ZodString>;
        external_link: ZodOptional<ZodString>;
        fee_recipient: ZodOptional<ZodDefault<ZodUnion<[ZodType<string, ZodTypeDef, string>, ZodType<`0x${string}`, ZodTypeDef, `${string}.eth` | `${string}.cb.id`>]>>>;
        image: ZodOptional<ZodUnion<[ZodUnion<[ZodTypeAny, ZodObject<{
            data: ZodUnion<[ZodTypeAny, ZodString]>;
            name: ZodString;
        }, "strip", ZodTypeAny, {
            data?: any;
            name: string;
        }, {
            data?: any;
            name: string;
        }>]>, ZodString]>>;
        merkle: ZodOptional<ZodDefault<ZodRecord<ZodString, ZodString>>>;
        name: ZodString;
        seller_fee_basis_points: ZodOptional<ZodDefault<ZodNumber>>;
        social_urls: ZodOptional<ZodRecord<ZodString, ZodString>>;
        symbol: ZodOptional<ZodDefault<ZodString>>;
    }, "strip", ZodAny, objectOutputType<{
        app_uri: ZodOptional<ZodString>;
        description: ZodOptional<ZodString>;
        external_link: ZodOptional<ZodString>;
        fee_recipient: ZodOptional<ZodDefault<ZodUnion<[ZodType<string, ZodTypeDef, string>, ZodType<`0x${string}`, ZodTypeDef, `${string}.eth` | `${string}.cb.id`>]>>>;
        image: ZodOptional<ZodUnion<[ZodUnion<[ZodTypeAny, ZodObject<{
            data: ZodUnion<[ZodTypeAny, ZodString]>;
            name: ZodString;
        }, "strip", ZodTypeAny, {
            data?: any;
            name: string;
        }, {
            data?: any;
            name: string;
        }>]>, ZodString]>>;
        merkle: ZodOptional<ZodDefault<ZodRecord<ZodString, ZodString>>>;
        name: ZodString;
        seller_fee_basis_points: ZodOptional<ZodDefault<ZodNumber>>;
        social_urls: ZodOptional<ZodRecord<ZodString, ZodString>>;
        symbol: ZodOptional<ZodDefault<ZodString>>;
    }, ZodAny, "strip">, objectInputType<{
        app_uri: ZodOptional<ZodString>;
        description: ZodOptional<ZodString>;
        external_link: ZodOptional<ZodString>;
        fee_recipient: ZodOptional<ZodDefault<ZodUnion<[ZodType<string, ZodTypeDef, string>, ZodType<`0x${string}`, ZodTypeDef, `${string}.eth` | `${string}.cb.id`>]>>>;
        image: ZodOptional<ZodUnion<[ZodUnion<[ZodTypeAny, ZodObject<{
            data: ZodUnion<[ZodTypeAny, ZodString]>;
            name: ZodString;
        }, "strip", ZodTypeAny, {
            data?: any;
            name: string;
        }, {
            data?: any;
            name: string;
        }>]>, ZodString]>>;
        merkle: ZodOptional<ZodDefault<ZodRecord<ZodString, ZodString>>>;
        name: ZodString;
        seller_fee_basis_points: ZodOptional<ZodDefault<ZodNumber>>;
        social_urls: ZodOptional<ZodRecord<ZodString, ZodString>>;
        symbol: ZodOptional<ZodDefault<ZodString>>;
    }, ZodAny, "strip">>;
    output: ZodObject<{
        app_uri: ZodOptional<ZodString>;
        description: ZodOptional<ZodString>;
        external_link: ZodOptional<ZodString>;
        fee_recipient: ZodOptional<ZodDefault<ZodUnion<[ZodType<string, ZodTypeDef, string>, ZodType<`0x${string}`, ZodTypeDef, `${string}.eth` | `${string}.cb.id`>]>>>;
        image: ZodOptional<ZodString>;
        merkle: ZodOptional<ZodDefault<ZodRecord<ZodString, ZodString>>>;
        name: ZodString;
        seller_fee_basis_points: ZodOptional<ZodDefault<ZodNumber>>;
        social_urls: ZodOptional<ZodRecord<ZodString, ZodString>>;
        symbol: ZodOptional<ZodDefault<ZodString>>;
    }, "strip", ZodAny, objectOutputType<{
        app_uri: ZodOptional<ZodString>;
        description: ZodOptional<ZodString>;
        external_link: ZodOptional<ZodString>;
        fee_recipient: ZodOptional<ZodDefault<ZodUnion<[ZodType<string, ZodTypeDef, string>, ZodType<`0x${string}`, ZodTypeDef, `${string}.eth` | `${string}.cb.id`>]>>>;
        image: ZodOptional<ZodString>;
        merkle: ZodOptional<ZodDefault<ZodRecord<ZodString, ZodString>>>;
        name: ZodString;
        seller_fee_basis_points: ZodOptional<ZodDefault<ZodNumber>>;
        social_urls: ZodOptional<ZodRecord<ZodString, ZodString>>;
        symbol: ZodOptional<ZodDefault<ZodString>>;
    }, ZodAny, "strip">, objectInputType<{
        app_uri: ZodOptional<ZodString>;
        description: ZodOptional<ZodString>;
        external_link: ZodOptional<ZodString>;
        fee_recipient: ZodOptional<ZodDefault<ZodUnion<[ZodType<string, ZodTypeDef, string>, ZodType<`0x${string}`, ZodTypeDef, `${string}.eth` | `${string}.cb.id`>]>>>;
        image: ZodOptional<ZodString>;
        merkle: ZodOptional<ZodDefault<ZodRecord<ZodString, ZodString>>>;
        name: ZodString;
        seller_fee_basis_points: ZodOptional<ZodDefault<ZodNumber>>;
        social_urls: ZodOptional<ZodRecord<ZodString, ZodString>>;
        symbol: ZodOptional<ZodDefault<ZodString>>;
    }, ZodAny, "strip">>;
}>
Type declaration
deploy: ZodObject<{
    app_uri: ZodOptional<ZodString>;
    description: ZodOptional<ZodString>;
    external_link: ZodOptional<ZodString>;
    fee_recipient: ZodOptional<ZodDefault<ZodUnion<[ZodType<string, ZodTypeDef, string>, ZodType<`0x${string}`, ZodTypeDef, `${string}.eth` | `${string}.cb.id`>]>>>;
    image: ZodOptional<ZodUnion<[ZodUnion<[ZodTypeAny, ZodObject<{
        data: ZodUnion<[ZodTypeAny, ZodString]>;
        name: ZodString;
    }, "strip", ZodTypeAny, {
        data?: any;
        name: string;
    }, {
        data?: any;
        name: string;
    }>]>, ZodString]>>;
    merkle: ZodOptional<ZodDefault<ZodRecord<ZodString, ZodString>>>;
    name: ZodString;
    platform_fee_basis_points: ZodOptional<ZodDefault<ZodNumber>>;
    platform_fee_recipient: ZodOptional<ZodDefault<ZodUnion<[ZodType<string, ZodTypeDef, string>, ZodType<`0x${string}`, ZodTypeDef, `${string}.eth` | `${string}.cb.id`>]>>>;
    primary_sale_recipient: ZodOptional<ZodUnion<[ZodType<string, ZodTypeDef, string>, ZodType<`0x${string}`, ZodTypeDef, `${string}.eth` | `${string}.cb.id`>]>>;
    seller_fee_basis_points: ZodOptional<ZodDefault<ZodNumber>>;
    social_urls: ZodOptional<ZodRecord<ZodString, ZodString>>;
    symbol: ZodOptional<ZodDefault<ZodString>>;
    trusted_forwarders: ZodOptional<ZodDefault<ZodArray<ZodUnion<[ZodType<string, ZodTypeDef, string>, ZodType<`0x${string}`, ZodTypeDef, `${string}.eth` | `${string}.cb.id`>]>, "many">>>;
}, "strip", ZodTypeAny, {
    app_uri?: string;
    description?: string;
    external_link?: string;
    fee_recipient?: string;
    image?: any;
    merkle?: Record<string, string>;
    name: string;
    platform_fee_basis_points?: number;
    platform_fee_recipient?: string;
    primary_sale_recipient?: string;
    seller_fee_basis_points?: number;
    social_urls?: Record<string, string>;
    symbol?: string;
    trusted_forwarders?: string[];
}, {
    app_uri?: string;
    description?: string;
    external_link?: string;
    fee_recipient?: string;
    image?: any;
    merkle?: Record<string, string>;
    name: string;
    platform_fee_basis_points?: number;
    platform_fee_recipient?: string;
    primary_sale_recipient?: string;
    seller_fee_basis_points?: number;
    social_urls?: Record<string, string>;
    symbol?: string;
    trusted_forwarders?: string[];
}>
input: ZodObject<{
    app_uri: ZodOptional<ZodString>;
    description: ZodOptional<ZodString>;
    external_link: ZodOptional<ZodString>;
    fee_recipient: ZodOptional<ZodDefault<ZodUnion<[ZodType<string, ZodTypeDef, string>, ZodType<`0x${string}`, ZodTypeDef, `${string}.eth` | `${string}.cb.id`>]>>>;
    image: ZodOptional<ZodUnion<[ZodUnion<[ZodTypeAny, ZodObject<{
        data: ZodUnion<[ZodTypeAny, ZodString]>;
        name: ZodString;
    }, "strip", ZodTypeAny, {
        data?: any;
        name: string;
    }, {
        data?: any;
        name: string;
    }>]>, ZodString]>>;
    merkle: ZodOptional<ZodDefault<ZodRecord<ZodString, ZodString>>>;
    name: ZodString;
    seller_fee_basis_points: ZodOptional<ZodDefault<ZodNumber>>;
    social_urls: ZodOptional<ZodRecord<ZodString, ZodString>>;
    symbol: ZodOptional<ZodDefault<ZodString>>;
}, "strip", ZodAny, objectOutputType<{
    app_uri: ZodOptional<ZodString>;
    description: ZodOptional<ZodString>;
    external_link: ZodOptional<ZodString>;
    fee_recipient: ZodOptional<ZodDefault<ZodUnion<[ZodType<string, ZodTypeDef, string>, ZodType<`0x${string}`, ZodTypeDef, `${string}.eth` | `${string}.cb.id`>]>>>;
    image: ZodOptional<ZodUnion<[ZodUnion<[ZodTypeAny, ZodObject<{
        data: ZodUnion<[ZodTypeAny, ZodString]>;
        name: ZodString;
    }, "strip", ZodTypeAny, {
        data?: any;
        name: string;
    }, {
        data?: any;
        name: string;
    }>]>, ZodString]>>;
    merkle: ZodOptional<ZodDefault<ZodRecord<ZodString, ZodString>>>;
    name: ZodString;
    seller_fee_basis_points: ZodOptional<ZodDefault<ZodNumber>>;
    social_urls: ZodOptional<ZodRecord<ZodString, ZodString>>;
    symbol: ZodOptional<ZodDefault<ZodString>>;
}, ZodAny, "strip">, objectInputType<{
    app_uri: ZodOptional<ZodString>;
    description: ZodOptional<ZodString>;
    external_link: ZodOptional<ZodString>;
    fee_recipient: ZodOptional<ZodDefault<ZodUnion<[ZodType<string, ZodTypeDef, string>, ZodType<`0x${string}`, ZodTypeDef, `${string}.eth` | `${string}.cb.id`>]>>>;
    image: ZodOptional<ZodUnion<[ZodUnion<[ZodTypeAny, ZodObject<{
        data: ZodUnion<[ZodTypeAny, ZodString]>;
        name: ZodString;
    }, "strip", ZodTypeAny, {
        data?: any;
        name: string;
    }, {
        data?: any;
        name: string;
    }>]>, ZodString]>>;
    merkle: ZodOptional<ZodDefault<ZodRecord<ZodString, ZodString>>>;
    name: ZodString;
    seller_fee_basis_points: ZodOptional<ZodDefault<ZodNumber>>;
    social_urls: ZodOptional<ZodRecord<ZodString, ZodString>>;
    symbol: ZodOptional<ZodDefault<ZodString>>;
}, ZodAny, "strip">>
output: ZodObject<{
    app_uri: ZodOptional<ZodString>;
    description: ZodOptional<ZodString>;
    external_link: ZodOptional<ZodString>;
    fee_recipient: ZodOptional<ZodDefault<ZodUnion<[ZodType<string, ZodTypeDef, string>, ZodType<`0x${string}`, ZodTypeDef, `${string}.eth` | `${string}.cb.id`>]>>>;
    image: ZodOptional<ZodString>;
    merkle: ZodOptional<ZodDefault<ZodRecord<ZodString, ZodString>>>;
    name: ZodString;
    seller_fee_basis_points: ZodOptional<ZodDefault<ZodNumber>>;
    social_urls: ZodOptional<ZodRecord<ZodString, ZodString>>;
    symbol: ZodOptional<ZodDefault<ZodString>>;
}, "strip", ZodAny, objectOutputType<{
    app_uri: ZodOptional<ZodString>;
    description: ZodOptional<ZodString>;
    external_link: ZodOptional<ZodString>;
    fee_recipient: ZodOptional<ZodDefault<ZodUnion<[ZodType<string, ZodTypeDef, string>, ZodType<`0x${string}`, ZodTypeDef, `${string}.eth` | `${string}.cb.id`>]>>>;
    image: ZodOptional<ZodString>;
    merkle: ZodOptional<ZodDefault<ZodRecord<ZodString, ZodString>>>;
    name: ZodString;
    seller_fee_basis_points: ZodOptional<ZodDefault<ZodNumber>>;
    social_urls: ZodOptional<ZodRecord<ZodString, ZodString>>;
    symbol: ZodOptional<ZodDefault<ZodString>>;
}, ZodAny, "strip">, objectInputType<{
    app_uri: ZodOptional<ZodString>;
    description: ZodOptional<ZodString>;
    external_link: ZodOptional<ZodString>;
    fee_recipient: ZodOptional<ZodDefault<ZodUnion<[ZodType<string, ZodTypeDef, string>, ZodType<`0x${string}`, ZodTypeDef, `${string}.eth` | `${string}.cb.id`>]>>>;
    image: ZodOptional<ZodString>;
    merkle: ZodOptional<ZodDefault<ZodRecord<ZodString, ZodString>>>;
    name: ZodString;
    seller_fee_basis_points: ZodOptional<ZodDefault<ZodNumber>>;
    social_urls: ZodOptional<ZodRecord<ZodString, ZodString>>;
    symbol: ZodOptional<ZodDefault<ZodString>>;
}, ZodAny, "strip">>
publishedMetadata
publishedMetadata: ContractPublishedMetadata<TContract>
Private storage
storage: ThirdwebStorage<IpfsUploadBatchOptions>
Accessors
abi
get abi(): objectOutputType<{
    inputs: ZodDefault<ZodArray<ZodObject<{
        components: ZodOptional<ZodArray<ZodObject<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, "strip", ZodAny, objectOutputType<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, ZodAny, "strip">, objectInputType<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, ZodAny, "strip">>, "many">>;
        name: ZodDefault<ZodString>;
        stateMutability: ZodOptional<ZodString>;
        type: ZodString;
    }, "strip", ZodAny, objectOutputType<{
        components: ZodOptional<ZodArray<ZodObject<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, "strip", ZodAny, objectOutputType<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, ZodAny, "strip">, objectInputType<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, ZodAny, "strip">>, "many">>;
        name: ZodDefault<ZodString>;
        stateMutability: ZodOptional<ZodString>;
        type: ZodString;
    }, ZodAny, "strip">, objectInputType<{
        components: ZodOptional<ZodArray<ZodObject<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, "strip", ZodAny, objectOutputType<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, ZodAny, "strip">, objectInputType<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, ZodAny, "strip">>, "many">>;
        name: ZodDefault<ZodString>;
        stateMutability: ZodOptional<ZodString>;
        type: ZodString;
    }, ZodAny, "strip">>, "many">>;
    name: ZodDefault<ZodString>;
    outputs: ZodDefault<ZodArray<ZodObject<{
        components: ZodOptional<ZodArray<ZodObject<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, "strip", ZodAny, objectOutputType<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, ZodAny, "strip">, objectInputType<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, ZodAny, "strip">>, "many">>;
        name: ZodDefault<ZodString>;
        stateMutability: ZodOptional<ZodString>;
        type: ZodString;
    }, "strip", ZodAny, objectOutputType<{
        components: ZodOptional<ZodArray<ZodObject<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, "strip", ZodAny, objectOutputType<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, ZodAny, "strip">, objectInputType<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, ZodAny, "strip">>, "many">>;
        name: ZodDefault<ZodString>;
        stateMutability: ZodOptional<ZodString>;
        type: ZodString;
    }, ZodAny, "strip">, objectInputType<{
        components: ZodOptional<ZodArray<ZodObject<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, "strip", ZodAny, objectOutputType<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, ZodAny, "strip">, objectInputType<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, ZodAny, "strip">>, "many">>;
        name: ZodDefault<ZodString>;
        stateMutability: ZodOptional<ZodString>;
        type: ZodString;
    }, ZodAny, "strip">>, "many">>;
    type: ZodString;
}, ZodAny, "strip">[]
Returns objectOutputType<{
    inputs: ZodDefault<ZodArray<ZodObject<{
        components: ZodOptional<ZodArray<ZodObject<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, "strip", ZodAny, objectOutputType<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, ZodAny, "strip">, objectInputType<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, ZodAny, "strip">>, "many">>;
        name: ZodDefault<ZodString>;
        stateMutability: ZodOptional<ZodString>;
        type: ZodString;
    }, "strip", ZodAny, objectOutputType<{
        components: ZodOptional<ZodArray<ZodObject<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, "strip", ZodAny, objectOutputType<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, ZodAny, "strip">, objectInputType<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, ZodAny, "strip">>, "many">>;
        name: ZodDefault<ZodString>;
        stateMutability: ZodOptional<ZodString>;
        type: ZodString;
    }, ZodAny, "strip">, objectInputType<{
        components: ZodOptional<ZodArray<ZodObject<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, "strip", ZodAny, objectOutputType<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, ZodAny, "strip">, objectInputType<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, ZodAny, "strip">>, "many">>;
        name: ZodDefault<ZodString>;
        stateMutability: ZodOptional<ZodString>;
        type: ZodString;
    }, ZodAny, "strip">>, "many">>;
    name: ZodDefault<ZodString>;
    outputs: ZodDefault<ZodArray<ZodObject<{
        components: ZodOptional<ZodArray<ZodObject<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, "strip", ZodAny, objectOutputType<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, ZodAny, "strip">, objectInputType<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, ZodAny, "strip">>, "many">>;
        name: ZodDefault<ZodString>;
        stateMutability: ZodOptional<ZodString>;
        type: ZodString;
    }, "strip", ZodAny, objectOutputType<{
        components: ZodOptional<ZodArray<ZodObject<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, "strip", ZodAny, objectOutputType<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, ZodAny, "strip">, objectInputType<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, ZodAny, "strip">>, "many">>;
        name: ZodDefault<ZodString>;
        stateMutability: ZodOptional<ZodString>;
        type: ZodString;
    }, ZodAny, "strip">, objectInputType<{
        components: ZodOptional<ZodArray<ZodObject<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, "strip", ZodAny, objectOutputType<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, ZodAny, "strip">, objectInputType<{
            name: ZodDefault<ZodString>;
            type: ZodString;
        }, ZodAny, "strip">>, "many">>;
        name: ZodDefault<ZodString>;
        stateMutability: ZodOptional<ZodString>;
        type: ZodString;
    }, ZodAny, "strip">>, "many">>;
    type: ZodString;
}, ZodAny, "strip">[]
account
get account(): Account<IAccountCore>
Returns Account<IAccountCore>
accountFactory
get accountFactory(): AccountFactory<IAccountFactory>
Account Factory
Returns AccountFactory<IAccountFactory>
Remarks
Create accounts and fetch data about them.
Example
```
// Predict the address of the account that will be created for an admin.
const deterministicAddress = await contract.accountFactory.predictAccountAddress(admin, extraData);
// Create accounts
const tx = await contract.accountFactory.createAccount(admin, extraData);
// the same as `deterministicAddress`
const accountAddress = tx.address;
// Get all accounts created by the factory
const allAccounts = await contract.accountFactory.getAllAccounts();
// Get all accounts on which a signer has been given authority.
const associatedAccounts = await contract.accountFactory.getAssociatedAccounts(signer);
// Get all signers who have been given authority on a account.
const associatedSigners = await contract.accountFactory.getAssociatedSigners(accountAddress);
// Check whether a account has already been created for a given admin.
const isAccountDeployed = await contract.accountFactory.isAccountDeployed(admin, extraData);
```
airdrop1155
get airdrop1155(): Airdrop1155<AirdropERC1155>
Returns Airdrop1155<AirdropERC1155>
airdrop20
get airdrop20(): Airdrop20<AirdropERC20>
Returns Airdrop20<AirdropERC20>
airdrop721
get airdrop721(): Airdrop721<AirdropERC721>
Returns Airdrop721<AirdropERC721>
app
get app(): ContractAppURI<IContractMetadata | IAppURI>
Auto-detects AppURI standard functions.
Returns ContractAppURI<IContractMetadata | IAppURI>
chainId
get chainId(): number
Returns number
Implementation of UpdateableNetwork.chainId
directListings
get directListings(): MarketplaceV3DirectListings<DirectListingsLogic>
Direct listings
Returns MarketplaceV3DirectListings<DirectListingsLogic>
Remarks
Create and manage direct listings in your marketplace.
```
// Data of the listing you want to create
const listing = {
  // address of the contract the asset you want to list is on
  assetContractAddress: "0x...",
  // token ID of the asset you want to list
  tokenId: "0",
  // how many of the asset you want to list
  quantity: 1,
  // address of the currency contract that will be used to pay for the listing
  currencyContractAddress: NATIVE_TOKEN_ADDRESS,
  // The price to pay per unit of NFTs listed.
  pricePerToken: 1.5,
  // when should the listing open up for offers
  startTimestamp: new Date(Date.now()),
  // how long the listing will be open for
  endTimestamp: new Date(Date.now() + 5 * 24 * 60 * 60 * 1000),
  // Whether the listing is reserved for a specific set of buyers.
  isReservedListing: false
}
const tx = await contract.directListings.createListing(listing);
const receipt = tx.receipt; // the transaction receipt
const id = tx.id; // the id of the newly created listing
// And on the buyers side:
// The ID of the listing you want to buy from
const listingId = 0;
// Quantity of the asset you want to buy
const quantityDesired = 1;
await contract.directListings.buyFromListing(listingId, quantityDesired);
```
englishAuctions
get englishAuctions(): MarketplaceV3EnglishAuctions<EnglishAuctionsLogic>
Auctions
Returns MarketplaceV3EnglishAuctions<EnglishAuctionsLogic>
Remarks
Create and manage auctions in your marketplace.
Example
```
// Data of the auction you want to create
const auction = {
  // address of the contract of the asset you want to auction
  assetContractAddress: "0x...",
  // token ID of the asset you want to auction
  tokenId: "0",
  // how many of the asset you want to auction
  quantity: 1,
  // address of the currency contract that will be used to pay for the auctioned tokens
  currencyContractAddress: NATIVE_TOKEN_ADDRESS,
  // the minimum bid that will be accepted for the token
  minimumBidAmount: "1.5",
  // how much people would have to bid to instantly buy the asset
  buyoutBidAmount: "10",
  // If a bid is made less than these many seconds before expiration, the expiration time is increased by this.
  timeBufferInSeconds: "1000",
  // A bid must be at least this much bps greater than the current winning bid
  bidBufferBps: "100", // 100 bps stands for 1%
  // when should the auction open up for bidding
  startTimestamp: new Date(Date.now()),
  // end time of auction
  endTimestamp: new Date(Date.now() + 5 * 24 * 60 * 60 * 1000),
}
const tx = await contract.englishAuctions.createAuction(auction);
const receipt = tx.receipt; // the transaction receipt
const id = tx.id; // the id of the newly created auction
// And on the buyers side:
// The auction ID of the asset you want to bid on
const auctionId = 0;
// The total amount you are willing to bid for auctioned tokens
const bidAmount = 1;
await contract.englishAuctions.makeBid(auctionId, bidAmount);
```
erc1155
get erc1155(): Erc1155<BaseERC1155 | BaseSignatureMintERC1155>
Auto-detects ERC1155 standard functions.
Returns Erc1155<BaseERC1155 | BaseSignatureMintERC1155>
erc20
get erc20(): Erc20<BaseERC20 | BaseSignatureMintERC20>
Auto-detects ERC20 standard functions.
Returns Erc20<BaseERC20 | BaseSignatureMintERC20>
erc721
get erc721(): Erc721<BaseERC721>
Auto-detects ERC721 standard functions.
Returns Erc721<BaseERC721>
extensions
get extensions(): ExtensionManager
Returns ExtensionManager
offers
get offers(): MarketplaceV3Offers<OffersLogic>
Offers
Returns MarketplaceV3Offers<OffersLogic>
Remarks
Make and manage offers.
Example
```
// Data of the offer you want to make
const offer = {
  // address of the contract the asset you want to make an offer for
  assetContractAddress: "0x...",
  // token ID of the asset you want to buy
  tokenId: "0",
  // how many of the asset you want to buy
  quantity: 1,
  // address of the currency contract that you offer to pay in
  currencyContractAddress: NATIVE_TOKEN_ADDRESS,
  // Total price you offer to pay for the mentioned token(s)
  totalPrice: "1.5",
  // Offer valid until
  endTimestamp: new Date(),
}
const tx = await contract.offers.makeOffer(offer);
const receipt = tx.receipt; // the transaction receipt
const id = tx.id; // the id of the newly created offer
// And on the seller's side:
// The ID of the offer you want to accept
const offerId = 0;
await contract.offers.acceptOffer(offerId);
```
owner
get owner(): ContractOwner<Ownable>
Set and get the owner of the contract
Returns ContractOwner<Ownable>
platformFees
get platformFees(): ContractPlatformFee<IPlatformFee>
Handle platform fees
Returns ContractPlatformFee<IPlatformFee>
roles
get roles(): ContractRoles<IPermissions, any>
Handle permissions
Returns ContractRoles<IPermissions, any>
royalties
get royalties(): ContractRoyalty<IRoyalty, any>
Handle royalties
Returns ContractRoyalty<IRoyalty, any>
sales
get sales(): ContractPrimarySale
Handle primary sales
Returns ContractPrimarySale
Methods
call
call<TMethod>(functionName, args?, overrides?): Promise<ReturnType<TContract["functions"][TMethod]>>
Call any function on this contract
Type Parameters
TMethod extends string | number | symbol = keyof TContract["functions"]
Parameters
functionName: string & TMethod
the name of the function to call
Optional args: Parameters<TContract["functions"][TMethod]>
the arguments of the function
Optional overrides: CallOverrides
Returns Promise<ReturnType<TContract["functions"][TMethod]>>
Example
```
// read functions will return the data from the contract
const myValue = await contract.call("myReadFunction");
console.log(myValue);
// write functions will return the transaction receipt
const tx = await contract.call("myWriteFunction", [arg1, arg2]);
const receipt = tx.receipt;
// Optionally override transaction options
await contract.call("myWriteFunction", [arg1, arg2], {
 gasLimit: 1000000, // override default gas limit
 value: ethers.utils.parseEther("0.1"), // send 0.1 ether with the contract call
};
```
Private detectAccount
detectAccount(): undefined | Account<IAccountCore>
Returns undefined | Account<IAccountCore>
Private detectAccountFactory
detectAccountFactory(): undefined | AccountFactory<IAccountFactory>
Returns undefined | AccountFactory<IAccountFactory>
Private detectAirdrop1155
detectAirdrop1155(): undefined | Airdrop1155<TContract & AirdropERC1155>
Returns undefined | Airdrop1155<TContract & AirdropERC1155>
Private detectAirdrop20
detectAirdrop20(): undefined | Airdrop20<TContract & AirdropERC20>
Returns undefined | Airdrop20<TContract & AirdropERC20>
Private detectAirdrop721
detectAirdrop721(): undefined | Airdrop721<TContract & AirdropERC721>
Returns undefined | Airdrop721<TContract & AirdropERC721>
Private detectApp
detectApp(): undefined | ContractAppURI<TContract & IAppURI> | ContractAppURI<TContract & IContractMetadata>
Returns undefined | ContractAppURI<TContract & IAppURI> | ContractAppURI<TContract & IContractMetadata>
Private detectBaseRouter
detectBaseRouter(): undefined | ExtensionManager
Returns undefined | ExtensionManager
Private detectDirectListings
detectDirectListings(): undefined | MarketplaceV3DirectListings<TContract & DirectListingsLogic>
Returns undefined | MarketplaceV3DirectListings<TContract & DirectListingsLogic>
Private detectEnglishAuctions
detectEnglishAuctions(): undefined | MarketplaceV3EnglishAuctions<TContract & EnglishAuctionsLogic>
Returns undefined | MarketplaceV3EnglishAuctions<TContract & EnglishAuctionsLogic>
Private detectErc1155
detectErc1155(): undefined | Erc1155<TContract & IERC1155 & IERC1155Metadata & IERC1155Supply>
Returns undefined | Erc1155<TContract & IERC1155 & IERC1155Metadata & IERC1155Supply>
Private detectErc20
detectErc20(): undefined | Erc20<TContract & IERC20 & IERC20Metadata>
Returns undefined | Erc20<TContract & IERC20 & IERC20Metadata>
Private detectErc721
detectErc721(): undefined | Erc721<TContract & IERC721 & IERC721Metadata>
Returns undefined | Erc721<TContract & IERC721 & IERC721Metadata>
Private detectOffers
detectOffers(): undefined | MarketplaceV3Offers<TContract & OffersLogic>
Returns undefined | MarketplaceV3Offers<TContract & OffersLogic>
Private detectOwnable
detectOwnable(): undefined | ContractOwner<Ownable>
Returns undefined | ContractOwner<Ownable>
Private detectPlatformFees
detectPlatformFees(): undefined | ContractPlatformFee<IPlatformFee>
Returns undefined | ContractPlatformFee<IPlatformFee>
Private detectPrimarySales
detectPrimarySales(): undefined | ContractPrimarySale
Returns undefined | ContractPrimarySale
Private detectRoles
detectRoles(): undefined | ContractRoles<IPermissions, "metadata" | "transfer" | "signer" | "minter" | "revoke" | "admin" | "pauser" | "lister" | "asset" | "unwrap" | "factory">
Returns undefined | ContractRoles<IPermissions, "metadata" | "transfer" | "signer" | "minter" | "revoke" | "admin" | "pauser" | "lister" | "asset" | "unwrap" | "factory">
Private detectRoyalties
detectRoyalties(): undefined | ContractRoyalty<TContract & IRoyalty, {
    deploy: ZodObject<{
        app_uri: ZodOptional<ZodString>;
        description: ZodOptional<ZodString>;
        external_link: ZodOptional<ZodString>;
        fee_recipient: ZodOptional<ZodDefault<ZodUnion<[ZodType<string, ZodTypeDef, string>, ZodType<`0x${string}`, ZodTypeDef, `${string}.eth` | `${string}.cb.id`>]>>>;
        image: ZodOptional<ZodUnion<[ZodUnion<[ZodTypeAny, ZodObject<{
            data: ZodUnion<[ZodTypeAny, ZodString]>;
            name: ZodString;
        }, "strip", ZodTypeAny, {
            data?: any;
            name: string;
        }, {
            data?: any;
            name: string;
        }>]>, ZodString]>>;
        merkle: ZodOptional<ZodDefault<ZodRecord<ZodString, ZodString>>>;
        name: ZodString;
        platform_fee_basis_points: ZodOptional<ZodDefault<ZodNumber>>;
        platform_fee_recipient: ZodOptional<ZodDefault<ZodUnion<[ZodType<string, ZodTypeDef, string>, ZodType<`0x${string}`, ZodTypeDef, `${string}.eth` | `${string}.cb.id`>]>>>;
        primary_sale_recipient: ZodOptional<ZodUnion<[ZodType<string, ZodTypeDef, string>, ZodType<`0x${string}`, ZodTypeDef, `${string}.eth` | `${string}.cb.id`>]>>;
        seller_fee_basis_points: ZodOptional<ZodDefault<ZodNumber>>;
        social_urls: ZodOptional<ZodRecord<ZodString, ZodString>>;
        symbol: ZodOptional<ZodDefault<ZodString>>;
        trusted_forwarders: ZodOptional<ZodDefault<ZodArray<ZodUnion<[ZodType<string, ZodTypeDef, string>, ZodType<`0x${string}`, ZodTypeDef, `${string}.eth` | `${string}.cb.id`>]>, "many">>>;
    }, "strip", ZodTypeAny, {
        app_uri?: string;
        description?: string;
        external_link?: string;
        fee_recipient?: string;
        image?: any;
        merkle?: Record<string, string>;
        name: string;
        platform_fee_basis_points?: number;
        platform_fee_recipient?: string;
        primary_sale_recipient?: string;
        seller_fee_basis_points?: number;
        social_urls?: Record<string, string>;
        symbol?: string;
        trusted_forwarders?: string[];
    }, {
        app_uri?: string;
        description?: string;
        external_link?: string;
        fee_recipient?: string;
        image?: any;
        merkle?: Record<string, string>;
        name: string;
        platform_fee_basis_points?: number;
        platform_fee_recipient?: string;
        primary_sale_recipient?: string;
        seller_fee_basis_points?: number;
        social_urls?: Record<string, string>;
        symbol?: string;
        trusted_forwarders?: string[];
    }>;
    input: ZodObject<{
        app_uri: ZodOptional<ZodString>;
        description: ZodOptional<ZodString>;
        external_link: ZodOptional<ZodString>;
        fee_recipient: ZodOptional<ZodDefault<ZodUnion<[ZodType<string, ZodTypeDef, string>, ZodType<`0x${string}`, ZodTypeDef, `${string}.eth` | `${string}.cb.id`>]>>>;
        image: ZodOptional<ZodUnion<[ZodUnion<[ZodTypeAny, ZodObject<{
            data: ZodUnion<[ZodTypeAny, ZodString]>;
            name: ZodString;
        }, "strip", ZodTypeAny, {
            data?: any;
            name: string;
        }, {
            data?: any;
            name: string;
        }>]>, ZodString]>>;
        merkle: ZodOptional<ZodDefault<ZodRecord<ZodString, ZodString>>>;
        name: ZodString;
        seller_fee_basis_points: ZodOptional<ZodDefault<ZodNumber>>;
        social_urls: ZodOptional<ZodRecord<ZodString, ZodString>>;
        symbol: ZodOptional<ZodDefault<ZodString>>;
    }, "strip", ZodAny, objectOutputType<{
        app_uri: ZodOptional<ZodString>;
        description: ZodOptional<ZodString>;
        external_link: ZodOptional<ZodString>;
        fee_recipient: ZodOptional<ZodDefault<ZodUnion<[ZodType<string, ZodTypeDef, string>, ZodType<`0x${string}`, ZodTypeDef, `${string}.eth` | `${string}.cb.id`>]>>>;
        image: ZodOptional<ZodUnion<[ZodUnion<[ZodTypeAny, ZodObject<{
            data: ZodUnion<[ZodTypeAny, ZodString]>;
            name: ZodString;
        }, "strip", ZodTypeAny, {
            data?: any;
            name: string;
        }, {
            data?: any;
            name: string;
        }>]>, ZodString]>>;
        merkle: ZodOptional<ZodDefault<ZodRecord<ZodString, ZodString>>>;
        name: ZodString;
        seller_fee_basis_points: ZodOptional<ZodDefault<ZodNumber>>;
        social_urls: ZodOptional<ZodRecord<ZodString, ZodString>>;
        symbol: ZodOptional<ZodDefault<ZodString>>;
    }, ZodAny, "strip">, objectInputType<{
        app_uri: ZodOptional<ZodString>;
        description: ZodOptional<ZodString>;
        external_link: ZodOptional<ZodString>;
        fee_recipient: ZodOptional<ZodDefault<ZodUnion<[ZodType<string, ZodTypeDef, string>, ZodType<`0x${string}`, ZodTypeDef, `${string}.eth` | `${string}.cb.id`>]>>>;
        image: ZodOptional<ZodUnion<[ZodUnion<[ZodTypeAny, ZodObject<{
            data: ZodUnion<[ZodTypeAny, ZodString]>;
            name: ZodString;
        }, "strip", ZodTypeAny, {
            data?: any;
            name: string;
        }, {
            data?: any;
            name: string;
        }>]>, ZodString]>>;
        merkle: ZodOptional<ZodDefault<ZodRecord<ZodString, ZodString>>>;
        name: ZodString;
        seller_fee_basis_points: ZodOptional<ZodDefault<ZodNumber>>;
        social_urls: ZodOptional<ZodRecord<ZodString, ZodString>>;
        symbol: ZodOptional<ZodDefault<ZodString>>;
    }, ZodAny, "strip">>;
    output: ZodObject<{
        app_uri: ZodOptional<ZodString>;
        description: ZodOptional<ZodString>;
        external_link: ZodOptional<ZodString>;
        fee_recipient: ZodOptional<ZodDefault<ZodUnion<[ZodType<string, ZodTypeDef, string>, ZodType<`0x${string}`, ZodTypeDef, `${string}.eth` | `${string}.cb.id`>]>>>;
        image: ZodOptional<ZodString>;
        merkle: ZodOptional<ZodDefault<ZodRecord<ZodString, ZodString>>>;
        name: ZodString;
        seller_fee_basis_points: ZodOptional<ZodDefault<ZodNumber>>;
        social_urls: ZodOptional<ZodRecord<ZodString, ZodString>>;
        symbol: ZodOptional<ZodDefault<ZodString>>;
    }, "strip", ZodAny, objectOutputType<{
        app_uri: ZodOptional<ZodString>;
        description: ZodOptional<ZodString>;
        external_link: ZodOptional<ZodString>;
        fee_recipient: ZodOptional<ZodDefault<ZodUnion<[ZodType<string, ZodTypeDef, string>, ZodType<`0x${string}`, ZodTypeDef, `${string}.eth` | `${string}.cb.id`>]>>>;
        image: ZodOptional<ZodString>;
        merkle: ZodOptional<ZodDefault<ZodRecord<ZodString, ZodString>>>;
        name: ZodString;
        seller_fee_basis_points: ZodOptional<ZodDefault<ZodNumber>>;
        social_urls: ZodOptional<ZodRecord<ZodString, ZodString>>;
        symbol: ZodOptional<ZodDefault<ZodString>>;
    }, ZodAny, "strip">, objectInputType<{
        app_uri: ZodOptional<ZodString>;
        description: ZodOptional<ZodString>;
        external_link: ZodOptional<ZodString>;
        fee_recipient: ZodOptional<ZodDefault<ZodUnion<[ZodType<string, ZodTypeDef, string>, ZodType<`0x${string}`, ZodTypeDef, `${string}.eth` | `${string}.cb.id`>]>>>;
        image: ZodOptional<ZodString>;
        merkle: ZodOptional<ZodDefault<ZodRecord<ZodString, ZodString>>>;
        name: ZodString;
        seller_fee_basis_points: ZodOptional<ZodDefault<ZodNumber>>;
        social_urls: ZodOptional<ZodRecord<ZodString, ZodString>>;
        symbol: ZodOptional<ZodDefault<ZodString>>;
    }, ZodAny, "strip">>;
}>
FEATURE DETECTION
Returns undefined | ContractRoyalty<TContract & IRoyalty, {
    deploy: ZodObject<{
        app_uri: ZodOptional<ZodString>;
        description: ZodOptional<ZodString>;
        external_link: ZodOptional<ZodString>;
        fee_recipient: ZodOptional<ZodDefault<ZodUnion<[ZodType<string, ZodTypeDef, string>, ZodType<`0x${string}`, ZodTypeDef, `${string}.eth` | `${string}.cb.id`>]>>>;
        image: ZodOptional<ZodUnion<[ZodUnion<[ZodTypeAny, ZodObject<{
            data: ZodUnion<[ZodTypeAny, ZodString]>;
            name: ZodString;
        }, "strip", ZodTypeAny, {
            data?: any;
            name: string;
        }, {
            data?: any;
            name: string;
        }>]>, ZodString]>>;
        merkle: ZodOptional<ZodDefault<ZodRecord<ZodString, ZodString>>>;
        name: ZodString;
        platform_fee_basis_points: ZodOptional<ZodDefault<ZodNumber>>;
        platform_fee_recipient: ZodOptional<ZodDefault<ZodUnion<[ZodType<string, ZodTypeDef, string>, ZodType<`0x${string}`, ZodTypeDef, `${string}.eth` | `${string}.cb.id`>]>>>;
        primary_sale_recipient: ZodOptional<ZodUnion<[ZodType<string, ZodTypeDef, string>, ZodType<`0x${string}`, ZodTypeDef, `${string}.eth` | `${string}.cb.id`>]>>;
        seller_fee_basis_points: ZodOptional<ZodDefault<ZodNumber>>;
        social_urls: ZodOptional<ZodRecord<ZodString, ZodString>>;
        symbol: ZodOptional<ZodDefault<ZodString>>;
        trusted_forwarders: ZodOptional<ZodDefault<ZodArray<ZodUnion<[ZodType<string, ZodTypeDef, string>, ZodType<`0x${string}`, ZodTypeDef, `${string}.eth` | `${string}.cb.id`>]>, "many">>>;
    }, "strip", ZodTypeAny, {
        app_uri?: string;
        description?: string;
        external_link?: string;
        fee_recipient?: string;
        image?: any;
        merkle?: Record<string, string>;
        name: string;
        platform_fee_basis_points?: number;
        platform_fee_recipient?: string;
        primary_sale_recipient?: string;
        seller_fee_basis_points?: number;
        social_urls?: Record<string, string>;
        symbol?: string;
        trusted_forwarders?: string[];
    }, {
        app_uri?: string;
        description?: string;
        external_link?: string;
        fee_recipient?: string;
        image?: any;
        merkle?: Record<string, string>;
        name: string;
        platform_fee_basis_points?: number;
        platform_fee_recipient?: string;
        primary_sale_recipient?: string;
        seller_fee_basis_points?: number;
        social_urls?: Record<string, string>;
        symbol?: string;
        trusted_forwarders?: string[];
    }>;
    input: ZodObject<{
        app_uri: ZodOptional<ZodString>;
        description: ZodOptional<ZodString>;
        external_link: ZodOptional<ZodString>;
        fee_recipient: ZodOptional<ZodDefault<ZodUnion<[ZodType<string, ZodTypeDef, string>, ZodType<`0x${string}`, ZodTypeDef, `${string}.eth` | `${string}.cb.id`>]>>>;
        image: ZodOptional<ZodUnion<[ZodUnion<[ZodTypeAny, ZodObject<{
            data: ZodUnion<[ZodTypeAny, ZodString]>;
            name: ZodString;
        }, "strip", ZodTypeAny, {
            data?: any;
            name: string;
        }, {
            data?: any;
            name: string;
        }>]>, ZodString]>>;
        merkle: ZodOptional<ZodDefault<ZodRecord<ZodString, ZodString>>>;
        name: ZodString;
        seller_fee_basis_points: ZodOptional<ZodDefault<ZodNumber>>;
        social_urls: ZodOptional<ZodRecord<ZodString, ZodString>>;
        symbol: ZodOptional<ZodDefault<ZodString>>;
    }, "strip", ZodAny, objectOutputType<{
        app_uri: ZodOptional<ZodString>;
        description: ZodOptional<ZodString>;
        external_link: ZodOptional<ZodString>;
        fee_recipient: ZodOptional<ZodDefault<ZodUnion<[ZodType<string, ZodTypeDef, string>, ZodType<`0x${string}`, ZodTypeDef, `${string}.eth` | `${string}.cb.id`>]>>>;
        image: ZodOptional<ZodUnion<[ZodUnion<[ZodTypeAny, ZodObject<{
            data: ZodUnion<[ZodTypeAny, ZodString]>;
            name: ZodString;
        }, "strip", ZodTypeAny, {
            data?: any;
            name: string;
        }, {
            data?: any;
            name: string;
        }>]>, ZodString]>>;
        merkle: ZodOptional<ZodDefault<ZodRecord<ZodString, ZodString>>>;
        name: ZodString;
        seller_fee_basis_points: ZodOptional<ZodDefault<ZodNumber>>;
        social_urls: ZodOptional<ZodRecord<ZodString, ZodString>>;
        symbol: ZodOptional<ZodDefault<ZodString>>;
    }, ZodAny, "strip">, objectInputType<{
        app_uri: ZodOptional<ZodString>;
        description: ZodOptional<ZodString>;
        external_link: ZodOptional<ZodString>;
        fee_recipient: ZodOptional<ZodDefault<ZodUnion<[ZodType<string, ZodTypeDef, string>, ZodType<`0x${string}`, ZodTypeDef, `${string}.eth` | `${string}.cb.id`>]>>>;
        image: ZodOptional<ZodUnion<[ZodUnion<[ZodTypeAny, ZodObject<{
            data: ZodUnion<[ZodTypeAny, ZodString]>;
            name: ZodString;
        }, "strip", ZodTypeAny, {
            data?: any;
            name: string;
        }, {
            data?: any;
            name: string;
        }>]>, ZodString]>>;
        merkle: ZodOptional<ZodDefault<ZodRecord<ZodString, ZodString>>>;
        name: ZodString;
        seller_fee_basis_points: ZodOptional<ZodDefault<ZodNumber>>;
        social_urls: ZodOptional<ZodRecord<ZodString, ZodString>>;
        symbol: ZodOptional<ZodDefault<ZodString>>;
    }, ZodAny, "strip">>;
    output: ZodObject<{
        app_uri: ZodOptional<ZodString>;
        description: ZodOptional<ZodString>;
        external_link: ZodOptional<ZodString>;
        fee_recipient: ZodOptional<ZodDefault<ZodUnion<[ZodType<string, ZodTypeDef, string>, ZodType<`0x${string}`, ZodTypeDef, `${string}.eth` | `${string}.cb.id`>]>>>;
        image: ZodOptional<ZodString>;
        merkle: ZodOptional<ZodDefault<ZodRecord<ZodString, ZodString>>>;
        name: ZodString;
        seller_fee_basis_points: ZodOptional<ZodDefault<ZodNumber>>;
        social_urls: ZodOptional<ZodRecord<ZodString, ZodString>>;
        symbol: ZodOptional<ZodDefault<ZodString>>;
    }, "strip", ZodAny, objectOutputType<{
        app_uri: ZodOptional<ZodString>;
        description: ZodOptional<ZodString>;
        external_link: ZodOptional<ZodString>;
        fee_recipient: ZodOptional<ZodDefault<ZodUnion<[ZodType<string, ZodTypeDef, string>, ZodType<`0x${string}`, ZodTypeDef, `${string}.eth` | `${string}.cb.id`>]>>>;
        image: ZodOptional<ZodString>;
        merkle: ZodOptional<ZodDefault<ZodRecord<ZodString, ZodString>>>;
        name: ZodString;
        seller_fee_basis_points: ZodOptional<ZodDefault<ZodNumber>>;
        social_urls: ZodOptional<ZodRecord<ZodString, ZodString>>;
        symbol: ZodOptional<ZodDefault<ZodString>>;
    }, ZodAny, "strip">, objectInputType<{
        app_uri: ZodOptional<ZodString>;
        description: ZodOptional<ZodString>;
        external_link: ZodOptional<ZodString>;
        fee_recipient: ZodOptional<ZodDefault<ZodUnion<[ZodType<string, ZodTypeDef, string>, ZodType<`0x${string}`, ZodTypeDef, `${string}.eth` | `${string}.cb.id`>]>>>;
        image: ZodOptional<ZodString>;
        merkle: ZodOptional<ZodDefault<ZodRecord<ZodString, ZodString>>>;
        name: ZodString;
        seller_fee_basis_points: ZodOptional<ZodDefault<ZodNumber>>;
        social_urls: ZodOptional<ZodRecord<ZodString, ZodString>>;
        symbol: ZodOptional<ZodDefault<ZodString>>;
    }, ZodAny, "strip">>;
}>
getAddress
getAddress(): string
Returns string
Implementation of UpdateableNetwork.getAddress
onNetworkUpdated
onNetworkUpdated(network): void
Parameters
network: NetworkInput
Returns void
Implementation of UpdateableNetwork.onNetworkUpdated
prepare
prepare<TMethod>(method, args, overrides?): Transaction<Omit<TransactionResultWithMetadata<unknown>, "data">>
Prepare a transaction for sending
Type Parameters
TMethod extends string | number | symbol = keyof TContract["functions"]
Parameters
method: string & TMethod
args: any[] & Parameters<TContract["functions"][TMethod]>
Optional overrides: CallOverrides
Returns Transaction<Omit<TransactionResultWithMetadata<unknown>, "data">>
